\begin{theindex}

  \item abs, funzione, \hyperpage{52}
  \item accesso, \hyperpage{92}
  \item accumulatore, \hyperpage{102}
    \subitem istogramma, \hyperpage{129}
    \subitem lista, \hyperpage{95}
    \subitem somma, \hyperpage{95}
    \subitem stringa, \hyperpage{179}
  \item Ackermann, funzione di, \hyperpage{61}, \hyperpage{115}
  \item add, metodo, \hyperpage{170}
  \item addizione
    \subitem con riporto, \hyperpage{68}, \hyperpage{158}, 
		\hyperpage{160}
  \item aggiornamento, \hyperpage{64}, \hyperpage{67}, \hyperpage{69}
    \subitem di database, \hyperpage{143}
    \subitem elemento, \hyperpage{93}
    \subitem istogramma, \hyperpage{130}
    \subitem operatore di, \hyperpage{95}
    \subitem slicing, \hyperpage{94}
    \subitem variabile globale, \hyperpage{113}
  \item alfabetico, \hyperpage{73}, \hyperpage{85}
  \item alfabeto, \hyperpage{38}
  \item algoritmo, \hyperpage{2}, \hyperpage{68, 69}, \hyperpage{133}, 
		\hyperpage{209}
    \subitem md5, \hyperpage{148}
    \subitem radice quadrata, \hyperpage{69}
  \item alias, \hyperpage{97, 98}, \hyperpage{102}, \hyperpage{151}, 
		\hyperpage{153}, \hyperpage{174}
    \subitem copiare per evitare, \hyperpage{101}
  \item all, funzione, \hyperpage{192}
  \item ambiguit\IeC {\`a}, \hyperpage{5}
  \item anagramma, \hyperpage{103}
  \item anagramma, insieme, \hyperpage{125}, \hyperpage{148}
  \item analisi degli algoritmi, \hyperpage{209}, \hyperpage{218}
  \item analisi delle primitive, \hyperpage{212}
  \item and, operatore, \hyperpage{40}
  \item any, funzione, \hyperpage{192}
  \item apici, \hyperpage{3, 4}, \hyperpage{74}
  \item appartenenza
    \subitem dizionario, \hyperpage{106}
    \subitem insieme di, \hyperpage{115}
    \subitem lista, \hyperpage{92}
    \subitem ricerca binaria, \hyperpage{103}
  \item append, metodo, \hyperpage{94}, \hyperpage{100}, 
		\hyperpage{103}, \hyperpage{178, 179}
  \item arco, funzione, \hyperpage{32}
  \item argomento, \hyperpage{17}, \hyperpage{19}, \hyperpage{22}, 
		\hyperpage{26}, \hyperpage{99}
    \subitem con nome, \hyperpage{33}, \hyperpage{37}, \hyperpage{197}
    \subitem lista, \hyperpage{99}
    \subitem opzionale, \hyperpage{76}, \hyperpage{80}, \hyperpage{97}, 
		\hyperpage{109}, \hyperpage{190}
    \subitem posizionale, \hyperpage{168}, \hyperpage{174}, 
		\hyperpage{197}
    \subitem raccolta, \hyperpage{120}
    \subitem spacchettamento, \hyperpage{120}
    \subitem tupla di lunghezza variabile, \hyperpage{120}
  \item aritmetico
    \subitem operatore, \hyperpage{3}
  \item assegnazione, \hyperpage{14}, \hyperpage{63}, \hyperpage{91}
    \subitem elemento, \hyperpage{74}, \hyperpage{92}, \hyperpage{118}
    \subitem potenziata, \hyperpage{95}, \hyperpage{102}
    \subitem tupla, \hyperpage{118, 119}, \hyperpage{121}, 
		\hyperpage{125}
  \item assegnazione, istruzione di, \hyperpage{9}
  \item assert, istruzione, \hyperpage{162}
  \item attraversamento, \hyperpage{72}, \hyperpage{75}, 
		\hyperpage{78, 79}, \hyperpage{85, 86}, \hyperpage{95}, 
		\hyperpage{102}, \hyperpage{107, 108}, \hyperpage{121}, 
		\hyperpage{129}
    \subitem dizionario, \hyperpage{122}, \hyperpage{173}
    \subitem lista, \hyperpage{93}
  \item AttributeError, \hyperpage{155}, \hyperpage{203}
  \item attributo, \hyperpage{155}, \hyperpage{173}
    \subitem \_\_dict\_\_, \hyperpage{172}
    \subitem di classe, \hyperpage{176}, \hyperpage{184}
    \subitem di istanza, \hyperpage{150}, \hyperpage{176}, 
		\hyperpage{185}
    \subitem inizializzazione, \hyperpage{172}
    \subitem istanza, \hyperpage{155}
  \item Austin, Jane, \hyperpage{129}
  \item avviare Python, \hyperpage{2}

  \indexspace

  \item bella copia, \hyperpage{114}
  \item benchmarking, \hyperpage{135}, \hyperpage{137}
  \item bifronte, parola, \hyperpage{104}
  \item Big-Oh notation, \hyperpage{218}
  \item bisect, modulo, \hyperpage{104}
  \item bitwise, operatore, \hyperpage{4}
  \item blocco, \hyperpage{201}
  \item bool, tipo, \hyperpage{40}
  \item booleano, operatore, \hyperpage{77}
  \item break, istruzione, \hyperpage{66}
  \item bubble sort, \hyperpage{209}
  \item bug, \hyperpage{6}, \hyperpage{8}
    \subitem il peggiore, \hyperpage{174}
  \item bytes, oggetto, \hyperpage{143}, \hyperpage{147}

  \indexspace

  \item cadenza di corsa, \hyperpage{8}, \hyperpage{16}, 
		\hyperpage{163}
  \item calcolatrice, \hyperpage{8}, \hyperpage{16}
  \item cancellare, elementi di lista, \hyperpage{96}
  \item Canguro, classe, \hyperpage{174}
  \item Car Talk, \hyperpage{88, 89}, \hyperpage{115}, \hyperpage{126}
  \item carattere, \hyperpage{71}
  \item Carta, classe, \hyperpage{176}
  \item carte da gioco, \hyperpage{175}
  \item cartella, \hyperpage{141}
  \item caso
    \subitem medio, \hyperpage{210}
    \subitem particolare, \hyperpage{87, 88}, \hyperpage{159}
    \subitem peggiore, \hyperpage{210}
  \item caso base, \hyperpage{44}, \hyperpage{48}
  \item caso di prova minimo, \hyperpage{204}
  \item caso peggiore, \hyperpage{218}
  \item cerchio, funzione, \hyperpage{32}
  \item checksum, \hyperpage{145}, \hyperpage{148}
  \item chiamata, grafico di, \hyperpage{114}
  \item chiave, \hyperpage{105}, \hyperpage{114}
  \item chiave-valore, coppia, \hyperpage{105}, \hyperpage{114}, 
		\hyperpage{122}
  \item choice, funzione, \hyperpage{128}
  \item Ciao, Mondo, \hyperpage{3}
  \item cicli e contatori, \hyperpage{75}
  \item ciclo, \hyperpage{31}, \hyperpage{37}, \hyperpage{65}, 
		\hyperpage{121}
    \subitem attraversamento, \hyperpage{72}
    \subitem con dizionario, \hyperpage{108}
    \subitem con indici, \hyperpage{86}, \hyperpage{93}
    \subitem con stringhe, \hyperpage{75}
    \subitem condizione, \hyperpage{202}
    \subitem for, \hyperpage{31}, \hyperpage{44}, \hyperpage{72}, 
		\hyperpage{93}
    \subitem infinito, \hyperpage{65}, \hyperpage{69}, 
		\hyperpage{201, 202}
    \subitem nidificato, \hyperpage{178}
    \subitem while, \hyperpage{64}
  \item classe, \hyperpage{4}, \hyperpage{149}, \hyperpage{155}
    \subitem attributo di, \hyperpage{176}, \hyperpage{184}
    \subitem Canguro, \hyperpage{174}
    \subitem Carta, \hyperpage{176}
    \subitem definizione di, \hyperpage{149}
    \subitem figlia, \hyperpage{180}, \hyperpage{185}
    \subitem madre, \hyperpage{180}, \hyperpage{185}
    \subitem Mano, \hyperpage{180}
    \subitem Mazzo, \hyperpage{178}
    \subitem Punto, \hyperpage{150}, \hyperpage{169}
    \subitem Rettangolo, \hyperpage{151}
    \subitem Tempo, \hyperpage{157}
  \item classe, oggetto, \hyperpage{196}
  \item close, metodo, \hyperpage{140}, \hyperpage{144, 145}
  \item \_\_lt\_\_, metodo, \hyperpage{177}
  \item codice morto, \hyperpage{52}, \hyperpage{60}, \hyperpage{204}
  \item codificare, \hyperpage{175}, \hyperpage{184}
  \item coefficiente dominante, \hyperpage{210}
  \item coerenza, controllo di, \hyperpage{114}, \hyperpage{161}
  \item collaboratori, \hyperpage{vii}
  \item collections, \hyperpage{193, 194}, \hyperpage{196}
  \item comando Unix
    \subitem ls, \hyperpage{145}
  \item commento, \hyperpage{13}, \hyperpage{15}
  \item commutativit\IeC {\`a}, \hyperpage{13}, \hyperpage{171}
  \item compara, funzione, \hyperpage{52}
  \item comparison sort, \hyperpage{213}
  \item compleanno, \hyperpage{163}
  \item compleanno, paradosso del, \hyperpage{103}
  \item complessit\IeC {\`a}
    \subitem esponenziale, \hyperpage{211}
    \subitem lineare, \hyperpage{211}
    \subitem logaritmica, \hyperpage{211}
    \subitem ordine di, \hyperpage{210}
    \subitem quadratica, \hyperpage{211}
  \item complessit\IeC {\`a}, ordine di, \hyperpage{218}
  \item composizione, \hyperpage{19}, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{54}, \hyperpage{178}
  \item concatenamento, \hyperpage{13}, \hyperpage{15}, \hyperpage{23}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{97}
    \subitem lista, \hyperpage{93}, \hyperpage{100}, \hyperpage{103}
  \item condizionale, espressione, \hyperpage{189}, \hyperpage{197}
  \item condizionale, istruzione, \hyperpage{190}
  \item condizione, \hyperpage{41}, \hyperpage{48}, \hyperpage{65}, 
		\hyperpage{202}
    \subitem di guardia, \hyperpage{59}, \hyperpage{61}
    \subitem in serie, \hyperpage{42}, \hyperpage{48}
    \subitem nidificata, \hyperpage{42}, \hyperpage{48}
  \item confronto
    \subitem stringa, \hyperpage{77}
    \subitem tupla, \hyperpage{178}
  \item confronto di algoritmi, \hyperpage{209}
  \item confronto, operatore di, \hyperpage{40}
  \item congettura di Collatz, \hyperpage{65}
  \item congruenza, controllo di, \hyperpage{114}
  \item contachilometri, \hyperpage{88}
  \item contatore, \hyperpage{75}, \hyperpage{80}, \hyperpage{106}, 
		\hyperpage{113}, \hyperpage{193}
  \item contatori e cicli, \hyperpage{75}
  \item conteggio, \hyperpage{145}
  \item contenuto, oggetto, \hyperpage{174}
  \item controllo dei tipi, \hyperpage{58}
  \item controllo errore, \hyperpage{58}
  \item conversione
    \subitem di tipo, \hyperpage{17}
  \item copia
    \subitem di un oggetto, \hyperpage{153}
    \subitem per evitare alias, \hyperpage{101}
    \subitem profonda, \hyperpage{154}, \hyperpage{156}
    \subitem shallow, \hyperpage{154}, \hyperpage{156}
    \subitem slicing, \hyperpage{74}, \hyperpage{94}
  \item copy, modulo, \hyperpage{153}
  \item corpo, \hyperpage{19}, \hyperpage{26}, \hyperpage{65}
  \item corrispondenza, \hyperpage{175}
  \item costo medio, \hyperpage{217}
  \item count, metodo, \hyperpage{80}
  \item Creative Commons, \hyperpage{vii}
  \item criptare, \hyperpage{175}
  \item cruciverba, \hyperpage{83}
  \item cumulativa, somma, \hyperpage{102}
  \item curva di Koch, \hyperpage{50}

  \indexspace

  \item database, \hyperpage{143}, \hyperpage{147}
  \item database, oggetto, \hyperpage{143}
  \item datetime, modulo, \hyperpage{163}
  \item dbm, modulo, \hyperpage{143}
  \item debug, \hyperpage{6}, \hyperpage{8}, \hyperpage{14}, 
		\hyperpage{25}, \hyperpage{36}, \hyperpage{46}, 
		\hyperpage{59}, \hyperpage{78}, \hyperpage{87}, 
		\hyperpage{100}, \hyperpage{113}, \hyperpage{124}, 
		\hyperpage{135}, \hyperpage{146}, \hyperpage{155}, 
		\hyperpage{161}, \hyperpage{172}, \hyperpage{182}, 
		\hyperpage{191}, \hyperpage{199}
    \subitem binario, \hyperpage{68}
    \subitem con la papera di gomma, \hyperpage{137}
    \subitem risposta emotiva, \hyperpage{6}, \hyperpage{206}
    \subitem sperimentale, \hyperpage{25}, \hyperpage{136}
    \subitem superstizione, \hyperpage{206}
  \item debugger (pdb), \hyperpage{204}
  \item decremento, \hyperpage{64}, \hyperpage{69}
  \item deepcopy, funzione, \hyperpage{154}
  \item def, parola chiave, \hyperpage{19}
  \item default, valore di, \hyperpage{137}
  \item defaultdict, \hyperpage{194}
  \item definizione
    \subitem circolare, \hyperpage{56}
    \subitem di classe, \hyperpage{149}
    \subitem di funzione, \hyperpage{19}
    \subitem ricorsiva, \hyperpage{56}, \hyperpage{126}
  \item del, operatore, \hyperpage{96}
  \item delimitatore, \hyperpage{97}, \hyperpage{102}
  \item deterministico, \hyperpage{128}, \hyperpage{136}
  \item diagramma
    \subitem di classe, \hyperpage{182}, \hyperpage{185}
    \subitem di oggetto, \hyperpage{150}, \hyperpage{152}, 
		\hyperpage{154}, \hyperpage{156, 157}, \hyperpage{177}
    \subitem di stack, \hyperpage{23}, \hyperpage{27}, \hyperpage{37}, 
		\hyperpage{44}, \hyperpage{57}, \hyperpage{61}, 
		\hyperpage{99}
    \subitem di stato, \hyperpage{9}, \hyperpage{14}, \hyperpage{63}, 
		\hyperpage{79}, \hyperpage{92}, \hyperpage{98}, 
		\hyperpage{110}, \hyperpage{122}, \hyperpage{150}, 
		\hyperpage{152}, \hyperpage{154}, \hyperpage{157}, 
		\hyperpage{177}
    \subitem grafico di chiamata, \hyperpage{114}
  \item dichiarazione, \hyperpage{112}, \hyperpage{115}
  \item \_\_dict\_\_ attributo, \hyperpage{172}
  \item dict, funzione, \hyperpage{105}
  \item diff, \hyperpage{148}
  \item Dijkstra, Edsger, \hyperpage{88}
  \item dipendenza, relazione, \hyperpage{185}
  \item directory, \hyperpage{141}, \hyperpage{147}
    \subitem di lavoro, \hyperpage{141}
    \subitem esplorazione, \hyperpage{142}
  \item divisibilit\IeC {\`a}, \hyperpage{39}
  \item divisione
    \subitem decimale, \hyperpage{39}
    \subitem intera, \hyperpage{39}, \hyperpage{47}
  \item divmod, \hyperpage{119}, \hyperpage{160}
  \item dizionario, \hyperpage{105}, \hyperpage{114}, \hyperpage{122}, 
		\hyperpage{203}
    \subitem attraversamento, \hyperpage{122}, \hyperpage{173}
    \subitem ciclo con, \hyperpage{108}
    \subitem inizializzazione, \hyperpage{122}
    \subitem inverso, \hyperpage{109}
    \subitem lookup, \hyperpage{108}
    \subitem lookup inverso, \hyperpage{108}
    \subitem metodi, \hyperpage{213}
    \subitem sottrazione, \hyperpage{131}
  \item dizionario, metodi
    \subitem anydbm, modulo, \hyperpage{144}
  \item docstring, \hyperpage{36, 37}, \hyperpage{150}
  \item dot notation, \hyperpage{18}, \hyperpage{27}, \hyperpage{150}, 
		\hyperpage{166}, \hyperpage{176}
  \item Doyle, Arthur Conan, \hyperpage{26}
  \item due punti, \hyperpage{19}, \hyperpage{200}
  \item duplicato, \hyperpage{103}, \hyperpage{115}, \hyperpage{148}, 
		\hyperpage{193}

  \indexspace

  \item eccezione, \hyperpage{14, 15}, \hyperpage{199}, \hyperpage{203}
    \subitem AttributeError, \hyperpage{155}, \hyperpage{203}
    \subitem IndexError, \hyperpage{72}, \hyperpage{78}, \hyperpage{92}, 
		\hyperpage{204}
    \subitem IOError, \hyperpage{142}
    \subitem KeyError, \hyperpage{106}, \hyperpage{203}
    \subitem LookupError, \hyperpage{109}
    \subitem NameError, \hyperpage{23}, \hyperpage{203}
    \subitem OverflowError, \hyperpage{47}
    \subitem RuntimeError, \hyperpage{45}
    \subitem StopIteration, \hyperpage{191}
    \subitem SyntaxError, \hyperpage{19}
    \subitem TypeError, \hyperpage{72}, \hyperpage{74}, \hyperpage{110}, 
		\hyperpage{118}, \hyperpage{120}, \hyperpage{141}, 
		\hyperpage{168}, \hyperpage{203}
    \subitem UnboundLocalError, \hyperpage{113}
    \subitem ValueError, \hyperpage{46}, \hyperpage{119}
  \item eccezione, gestione, \hyperpage{143}
  \item elemento, \hyperpage{74}, \hyperpage{79}, \hyperpage{91}, 
		\hyperpage{102}, \hyperpage{105}
    \subitem aggiornamento, \hyperpage{93}
    \subitem assegnazione, \hyperpage{74}, \hyperpage{118}
    \subitem cancellazione, \hyperpage{96}
    \subitem dizionario, \hyperpage{114}
  \item elemento, assegnazione, \hyperpage{92}
  \item elif, parola chiave , \hyperpage{42}
  \item Elkner, Jeff, \hyperpage{v, vi}
  \item ellissi, \hyperpage{20}
  \item else, parola chiave, \hyperpage{41}
  \item email, indirizzo, \hyperpage{119}
  \item emotivit\IeC {\`a}, nel debug, \hyperpage{6}, \hyperpage{206}
  \item enumerate, funzione, \hyperpage{121}
  \item enumerate, oggetto, \hyperpage{121}
  \item epsilon, \hyperpage{67}
  \item equivalente, \hyperpage{98}, \hyperpage{102}
  \item equivalenza, \hyperpage{154}
  \item ereditariet\IeC {\`a}, \hyperpage{180}, \hyperpage{182}, 
		\hyperpage{185}, \hyperpage{196}
  \item errore
    \subitem di battitura, \hyperpage{136}
    \subitem di formato, \hyperpage{124}
    \subitem di runtime, \hyperpage{14}, \hyperpage{199}
    \subitem di semantica, \hyperpage{14}, \hyperpage{199}, 
		\hyperpage{204}
    \subitem di sintassi, \hyperpage{14}, \hyperpage{199}
    \subitem in esecuzione, \hyperpage{14}, \hyperpage{45}, 
		\hyperpage{47}, \hyperpage{199}, \hyperpage{203}
    \subitem messaggio di, \hyperpage{8}, \hyperpage{14}, 
		\hyperpage{199}
  \item esadecimale, \hyperpage{150}
  \item esecuzione, \hyperpage{11}, \hyperpage{15}
  \item esecuzione alternativa, \hyperpage{41}
  \item esecuzione condizionale, \hyperpage{41}
  \item esponente, \hyperpage{210}
  \item espressione, \hyperpage{10}, \hyperpage{15}
    \subitem booleana, \hyperpage{40}, \hyperpage{47}
    \subitem condizionale, \hyperpage{189}, \hyperpage{197}
    \subitem grande e complicata, \hyperpage{205}
  \item eval, funzione, \hyperpage{70}
  \item exists, funzione, \hyperpage{142}
  \item extend, metodo, \hyperpage{94}

  \indexspace

  \item factory, funzione, \hyperpage{194, 195}, \hyperpage{198}
  \item False, valore speciale, \hyperpage{40}
  \item fattoriale, \hyperpage{189}
  \item fattoriale, funzione, \hyperpage{56}, \hyperpage{58}
  \item Fermat, ultimo teorema di, \hyperpage{48}
  \item fibonacci, funzione, \hyperpage{58}, \hyperpage{111}
  \item figlia, classe, \hyperpage{180}
  \item file, \hyperpage{139}
    \subitem di testo, \hyperpage{147}
    \subitem lettura e scrittura, \hyperpage{139}
    \subitem nome, \hyperpage{141}
    \subitem permesso, \hyperpage{142}
  \item filtro, schema, \hyperpage{95}, \hyperpage{102}, 
		\hyperpage{190}
  \item fine riga, carattere, \hyperpage{147}
  \item fiore, \hyperpage{37}
  \item flag, \hyperpage{112}, \hyperpage{115}
  \item float, funzione, \hyperpage{17}
  \item float, tipo, \hyperpage{4}
  \item floating-point, \hyperpage{4}, \hyperpage{7}, \hyperpage{189}
  \item flusso di esecuzione, \hyperpage{21}, \hyperpage{27}, 
		\hyperpage{58}, \hyperpage{60}, \hyperpage{65}, 
		\hyperpage{183}, \hyperpage{203}
  \item for, ciclo, \hyperpage{31}, \hyperpage{44}, \hyperpage{72}, 
		\hyperpage{93}, \hyperpage{121}, \hyperpage{190}
  \item formato, \hyperpage{125}
    \subitem operatore di, \hyperpage{140}, \hyperpage{203}
    \subitem sequenza di, \hyperpage{140}
    \subitem stringa di, \hyperpage{140}
  \item formato, errore di, \hyperpage{124}
  \item frame, \hyperpage{23}, \hyperpage{27}, \hyperpage{44}, 
		\hyperpage{57}, \hyperpage{111}
  \item Free Documentation License, GNU, \hyperpage{v}, \hyperpage{vii}
  \item frequenza, \hyperpage{107}
    \subitem di lettere, \hyperpage{125}
    \subitem di parole, \hyperpage{127}, \hyperpage{137}
  \item frustrazione, \hyperpage{206}
  \item funzione, \hyperpage{3}, \hyperpage{17}, \hyperpage{19}, 
		\hyperpage{26}, \hyperpage{166}
    \subitem abs, \hyperpage{52}
    \subitem ack, \hyperpage{61}, \hyperpage{115}
    \subitem all, \hyperpage{192}
    \subitem any, \hyperpage{192}
    \subitem arco, \hyperpage{32}
    \subitem argomento di, \hyperpage{22}
    \subitem booleana, \hyperpage{55}
    \subitem cerchio, \hyperpage{32}
    \subitem chiamata di, \hyperpage{17}, \hyperpage{26}
    \subitem choice, \hyperpage{128}
    \subitem compara, \hyperpage{52}
    \subitem composizione di, \hyperpage{54}
    \subitem deepcopy, \hyperpage{154}
    \subitem definizione di, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{26}
    \subitem dict, \hyperpage{105}
    \subitem enumerate, \hyperpage{121}
    \subitem eval, \hyperpage{70}
    \subitem exists, \hyperpage{142}
    \subitem fattoriale, \hyperpage{56}, \hyperpage{189}
    \subitem fibonacci, \hyperpage{58}, \hyperpage{111}
    \subitem float, \hyperpage{17}
    \subitem frame di, \hyperpage{23}, \hyperpage{27}, \hyperpage{44}, 
		\hyperpage{57}, \hyperpage{111}
    \subitem gamma, \hyperpage{59}
    \subitem getattr, \hyperpage{173}
    \subitem getcwd, \hyperpage{141}
    \subitem hasattr, \hyperpage{155}, \hyperpage{172}
    \subitem input, \hyperpage{45}
    \subitem int, \hyperpage{17}
    \subitem isinstance, \hyperpage{59}, \hyperpage{155}, 
		\hyperpage{171}
    \subitem len, \hyperpage{27}, \hyperpage{72}, \hyperpage{106}
    \subitem list, \hyperpage{96}
    \subitem log, \hyperpage{18}
    \subitem max, \hyperpage{119, 120}
    \subitem min, \hyperpage{119, 120}
    \subitem modificatore, \hyperpage{159}
    \subitem motivi, \hyperpage{25}
    \subitem open, \hyperpage{83, 84}, \hyperpage{139}, 
		\hyperpage{142, 143}
    \subitem parametro di, \hyperpage{22}
    \subitem personalizzata, \hyperpage{22}, \hyperpage{131}
    \subitem poligono, \hyperpage{32}
    \subitem popen, \hyperpage{145}
    \subitem produttiva, \hyperpage{24}, \hyperpage{26}
    \subitem pura, \hyperpage{158}, \hyperpage{162}
    \subitem randint, \hyperpage{103}, \hyperpage{128}
    \subitem random, \hyperpage{128}
    \subitem reload, \hyperpage{146}, \hyperpage{201}
    \subitem repr, \hyperpage{147}
    \subitem reversed, \hyperpage{123}
    \subitem ricorsiva, \hyperpage{44}
    \subitem shuffle, \hyperpage{180}
    \subitem sintassi, \hyperpage{166}
    \subitem sorted, \hyperpage{101}, \hyperpage{108}, \hyperpage{123}
    \subitem sqrt, \hyperpage{19}, \hyperpage{53}
    \subitem str, \hyperpage{18}
    \subitem sum, \hyperpage{120}, \hyperpage{191}
    \subitem trigonometrica, \hyperpage{18}
    \subitem trova, \hyperpage{75}
    \subitem tupla come valore di ritorno, \hyperpage{119}
    \subitem tuple, \hyperpage{117}
    \subitem type, \hyperpage{155}
    \subitem vuota, \hyperpage{24}, \hyperpage{27}
    \subitem zip, \hyperpage{120}
  \item funzioni matematiche, \hyperpage{18}

  \indexspace

  \item generalizzazione, \hyperpage{33}, \hyperpage{37}, 
		\hyperpage{85}, \hyperpage{161}
  \item generator expression, \hyperpage{191, 192}, \hyperpage{198}
  \item generatore, oggetto, \hyperpage{191}
  \item gestire, \hyperpage{147}
  \item get, metodo, \hyperpage{107}
  \item getattr, funzione, \hyperpage{173}
  \item getcwd, funzione, \hyperpage{141}
  \item Giorno del Doppio, \hyperpage{163}
  \item global, istruzione, \hyperpage{112}, \hyperpage{115}
  \item globale, variabile, \hyperpage{115}
  \item GNU Free Documentation License, \hyperpage{v}, \hyperpage{vii}
  \item graffe, parentesi, \hyperpage{105}
  \item grafico di chiamata, \hyperpage{111}
  \item griglia, \hyperpage{28}
  \item guardia, condizione di, \hyperpage{59}, \hyperpage{61}, 
		\hyperpage{78}

  \indexspace

  \item HAS-A, relazione, \hyperpage{182}, \hyperpage{185}
  \item hasattr, funzione, \hyperpage{155}, \hyperpage{172}
  \item hash, funzione, \hyperpage{110}, \hyperpage{114}, 
		\hyperpage{216}
  \item hashing, \hyperpage{110}, \hyperpage{114}, \hyperpage{122}
  \item Holmes, Sherlock, \hyperpage{26}

  \indexspace

  \item identico, \hyperpage{102}
  \item identit\IeC {\`a}, \hyperpage{98}, \hyperpage{154}
  \item if, istruzione, \hyperpage{41}
  \item immutabilit\IeC {\`a}, \hyperpage{74}, \hyperpage{79}, 
		\hyperpage{99}, \hyperpage{110}, \hyperpage{117}, 
		\hyperpage{123}
  \item impalcatura, \hyperpage{54}, \hyperpage{61}, \hyperpage{114}
  \item impiallacciatura, \hyperpage{179}, \hyperpage{185}
  \item implementazione, \hyperpage{107}, \hyperpage{114}, 
		\hyperpage{134}, \hyperpage{173}
  \item import, istruzione, \hyperpage{27}, \hyperpage{146}
  \item in, operatore, \hyperpage{77}, \hyperpage{85}, \hyperpage{92}, 
		\hyperpage{106}, \hyperpage{214}
  \item incapsulamento, \hyperpage{32}, \hyperpage{37}, \hyperpage{54}, 
		\hyperpage{69}, \hyperpage{75}, \hyperpage{181}
    \subitem dei dati, \hyperpage{183}, \hyperpage{185}
  \item incastro, parola, \hyperpage{104}
  \item incremento, \hyperpage{64}, \hyperpage{69}, \hyperpage{159}, 
		\hyperpage{167}
  \item indentazione, \hyperpage{19}, \hyperpage{166}, \hyperpage{200}
  \item IndexError, \hyperpage{72}, \hyperpage{78}, \hyperpage{92}, 
		\hyperpage{204}
  \item indice, \hyperpage{71, 72}, \hyperpage{78, 79}, \hyperpage{92}, 
		\hyperpage{105}, \hyperpage{203}
    \subitem inizio da zero, \hyperpage{71}, \hyperpage{92}
    \subitem negativo, \hyperpage{72}
    \subitem nei cicli, \hyperpage{86}, \hyperpage{93}
    \subitem slicing, \hyperpage{73}, \hyperpage{94}
  \item indicizzazione, \hyperpage{212}
  \item inefficienza, \hyperpage{211}
  \item information hiding, \hyperpage{174}
  \item init, metodo, \hyperpage{168}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{178}, \hyperpage{180}
  \item inizializzazione
    \subitem prima di aggiornare, \hyperpage{64}
    \subitem variabile, \hyperpage{69}
  \item Input da tastiera, \hyperpage{45}
  \item input, funzione, \hyperpage{45}
  \item insieme, \hyperpage{132}, \hyperpage{192}
    \subitem anagramma, \hyperpage{125}, \hyperpage{148}
  \item insieme di appartenenza, \hyperpage{115}
  \item int, funzione, \hyperpage{17}
  \item int, tipo, \hyperpage{4}
  \item interfaccia, \hyperpage{34}, \hyperpage{36, 37}, 
		\hyperpage{173}, \hyperpage{183}
  \item intero, \hyperpage{4}, \hyperpage{7}
  \item interprete, \hyperpage{2}, \hyperpage{7}
  \item intersezione, punto di, \hyperpage{218}
  \item intestazione, \hyperpage{19}, \hyperpage{26}, \hyperpage{200}
  \item invariante, \hyperpage{161, 162}
  \item invocazione, \hyperpage{76}, \hyperpage{80}
  \item IOError, \hyperpage{142}
  \item ipotenusa, \hyperpage{54}
  \item is, operatore, \hyperpage{97}, \hyperpage{154}
  \item IS-A, relazione, \hyperpage{182}, \hyperpage{185}
  \item isinstance, funzione, \hyperpage{59}, \hyperpage{155}, 
		\hyperpage{171}
  \item istanza, \hyperpage{150}, \hyperpage{155}
    \subitem attributo di, \hyperpage{150}, \hyperpage{155}, 
		\hyperpage{176}, \hyperpage{185}
    \subitem come argomento, \hyperpage{151}
    \subitem come valore di ritorno, \hyperpage{152}
  \item istanziare, \hyperpage{150}, \hyperpage{155}
  \item istogramma, \hyperpage{107}
    \subitem frequenza delle parole, \hyperpage{129}
    \subitem scelta casuale, \hyperpage{129}, \hyperpage{132}
  \item istruzione, \hyperpage{15}
    \subitem assegnazione, \hyperpage{63}
    \subitem assert, \hyperpage{162}
    \subitem break, \hyperpage{66}
    \subitem composta, \hyperpage{41}, \hyperpage{48}
    \subitem condizionale, \hyperpage{41}, \hyperpage{47}, 
		\hyperpage{55}, \hyperpage{190}, \hyperpage{200}
    \subitem di assegnazione, \hyperpage{9}
    \subitem di stampa, \hyperpage{3}, \hyperpage{7}, \hyperpage{169}, 
		\hyperpage{204}
    \subitem for, \hyperpage{31}, \hyperpage{72}, \hyperpage{93}
    \subitem global, \hyperpage{112}, \hyperpage{115}
    \subitem if, \hyperpage{41}
    \subitem import, \hyperpage{27}, \hyperpage{146}
    \subitem pass, \hyperpage{41}
    \subitem raise, \hyperpage{109}, \hyperpage{162}
    \subitem return, \hyperpage{44}, \hyperpage{51}, \hyperpage{206}
    \subitem try, \hyperpage{143}, \hyperpage{155}
    \subitem while, \hyperpage{64}
  \item items, metodo, \hyperpage{122}
  \item iteratore, \hyperpage{121--123}, \hyperpage{125}, 
		\hyperpage{213}
  \item iterazione, \hyperpage{64}, \hyperpage{69}

  \indexspace

  \item {\tt join}, \hyperpage{213}
  \item join, metodo, \hyperpage{97}, \hyperpage{179}

  \indexspace

  \item KeyError, \hyperpage{106}, \hyperpage{203}, \hyperpage{215}

  \indexspace

  \item lavoro, directory di, \hyperpage{141}
  \item len, funzione, \hyperpage{27}, \hyperpage{72}, \hyperpage{106}
  \item letteralit\IeC {\`a}, \hyperpage{5}
  \item lettere
    \subitem doppie, \hyperpage{88}
    \subitem frequenza, \hyperpage{125}
    \subitem rotazione, \hyperpage{115}
  \item lineare, \hyperpage{218}
  \item linguaggio
    \subitem completo di Turing, \hyperpage{55}
    \subitem di alto livello, \hyperpage{7}
    \subitem di basso livello, \hyperpage{7}
    \subitem formale, \hyperpage{5}, \hyperpage{8}
    \subitem naturale, \hyperpage{5}, \hyperpage{8}
    \subitem orientato agli oggetti, \hyperpage{173}
    \subitem sicuro, \hyperpage{14}
  \item Linux, \hyperpage{26}
  \item lipogramma, \hyperpage{84}
  \item Liskov, principio di sostituzione, \hyperpage{183}
  \item list comprehension, \hyperpage{190}, \hyperpage{198}
  \item list, funzione, \hyperpage{96}
  \item lista, \hyperpage{91}, \hyperpage{96}, \hyperpage{102}, 
		\hyperpage{123}, \hyperpage{190}
    \subitem appartenenza, \hyperpage{92}
    \subitem attraversamento, \hyperpage{93}
    \subitem come argomento, \hyperpage{99}
    \subitem concatenamento, \hyperpage{93}, \hyperpage{100}, 
		\hyperpage{103}
    \subitem copia, \hyperpage{94}
    \subitem di oggetti, \hyperpage{178}
    \subitem di tuple, \hyperpage{121}
    \subitem elemento, \hyperpage{92}
    \subitem indice, \hyperpage{92}
    \subitem metodi, \hyperpage{94}, \hyperpage{213}
    \subitem nidificata, \hyperpage{91}, \hyperpage{93}, 
		\hyperpage{102}
    \subitem operazione, \hyperpage{93}
    \subitem ripetizione, \hyperpage{93}
    \subitem slicing, \hyperpage{94}
    \subitem vuota, \hyperpage{91}
  \item log, funzione, \hyperpage{18}
  \item logaritmo, \hyperpage{137}
  \item logico, operatore, \hyperpage{40}
  \item lookup, \hyperpage{114}
    \subitem dizionario, \hyperpage{108}
  \item lookup inverso, \hyperpage{114}
  \item lookup inverso, dizionario, \hyperpage{108}
  \item LookupError, \hyperpage{109}
  \item loop variable, \hyperpage{190}
  \item ls (comando Unix), \hyperpage{145}
  \item lunghezza variabile, tupla di argomenti, \hyperpage{120}

  \indexspace

  \item macchina da scrivere a tartaruga, \hyperpage{38}
  \item madre, classe, \hyperpage{180}
  \item main, \hyperpage{23}, \hyperpage{43}, \hyperpage{112}, 
		\hyperpage{146}
  \item Mano, classe, \hyperpage{180}
  \item manutenzione, \hyperpage{173}
  \item mappa, schema, \hyperpage{95}, \hyperpage{102}
  \item MappaHash, \hyperpage{216}
  \item {\tt MappaLineare}, \hyperpage{214}
  \item {\tt MappaMigliore}, \hyperpage{215}
  \item mappatura, \hyperpage{114}, \hyperpage{133}
  \item Markov, analisi di, \hyperpage{133}
  \item massimo comun divisore (MCD), \hyperpage{62}
  \item Matplotlib, \hyperpage{137}
  \item max, funzione, \hyperpage{119, 120}
  \item mazzo, \hyperpage{175}
  \item mazzo, carte da gioco, \hyperpage{178}
  \item Mazzo, classe, \hyperpage{178}
  \item McCloskey, Robert, \hyperpage{73}
  \item MCD (massimo comun divisore), \hyperpage{62}
  \item md5, \hyperpage{145}
  \item md5, algoritmo, \hyperpage{148}
  \item md5sum, \hyperpage{148}
  \item memoizzazione, \hyperpage{111}, \hyperpage{115}
  \item metafora, invocazione di metodo, \hyperpage{167}
  \item metatesi, \hyperpage{126}
  \item metodi delle liste, \hyperpage{94}
  \item metodo, \hyperpage{37}, \hyperpage{76}, \hyperpage{166}, 
		\hyperpage{174}
    \subitem \_\_lt\_\_, \hyperpage{177}
    \subitem \_\_str\_\_, \hyperpage{169}, \hyperpage{178}
    \subitem add, \hyperpage{170}
    \subitem append, \hyperpage{94}, \hyperpage{100}, \hyperpage{103}, 
		\hyperpage{178, 179}
    \subitem close, \hyperpage{140}, \hyperpage{144, 145}
    \subitem count, \hyperpage{80}
    \subitem extend, \hyperpage{94}
    \subitem get, \hyperpage{107}
    \subitem init, \hyperpage{168}, \hyperpage{176}, \hyperpage{178}, 
		\hyperpage{180}
    \subitem items, \hyperpage{122}
    \subitem join, \hyperpage{97}, \hyperpage{179}
    \subitem mro, \hyperpage{183}
    \subitem pop, \hyperpage{96}, \hyperpage{179}
    \subitem radd, \hyperpage{171}
    \subitem read, \hyperpage{145}
    \subitem readline, \hyperpage{83}, \hyperpage{145}
    \subitem remove, \hyperpage{96}
    \subitem replace, \hyperpage{127}
    \subitem setdefault, \hyperpage{115}
    \subitem sintassi, \hyperpage{167}
    \subitem sort, \hyperpage{94}, \hyperpage{101}, \hyperpage{180}
    \subitem split, \hyperpage{97}, \hyperpage{119}
    \subitem stringa, \hyperpage{80}
    \subitem strip, \hyperpage{84}, \hyperpage{127}
    \subitem translate, \hyperpage{127}
    \subitem update, \hyperpage{122}
    \subitem values, \hyperpage{106}
    \subitem vuoto, \hyperpage{94}
  \item metodo di Newton, \hyperpage{66}
  \item Meyers, Chris, \hyperpage{vii}
  \item min, funzione, \hyperpage{119, 120}
  \item minestrone, \hyperpage{134}
  \item Moby Project, \hyperpage{83}
  \item modalit\IeC {\`a} interattiva, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{25}
  \item modalit\IeC {\`a} script, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{25}
  \item modello di macchina, \hyperpage{209}, \hyperpage{218}
  \item modello mentale, \hyperpage{205}
  \item modificatore, \hyperpage{159}, \hyperpage{162}
  \item modulo, \hyperpage{18}, \hyperpage{27}
    \subitem bisect, \hyperpage{104}
    \subitem collections, \hyperpage{193, 194}, \hyperpage{196}
    \subitem copy, \hyperpage{153}
    \subitem datetime, \hyperpage{163}
    \subitem dbm, \hyperpage{143}
    \subitem os, \hyperpage{141}
    \subitem pickle, \hyperpage{139}, \hyperpage{144}
    \subitem pprint, \hyperpage{114}
    \subitem profile, \hyperpage{135}
    \subitem random, \hyperpage{103}, \hyperpage{128}, \hyperpage{180}
    \subitem reload, \hyperpage{146}, \hyperpage{201}
    \subitem shelve, \hyperpage{144}
    \subitem string, \hyperpage{127}
    \subitem structshape, \hyperpage{124}
  \item modulo, operatore, \hyperpage{39}, \hyperpage{47}
  \item modulo, scrittura, \hyperpage{145}
  \item molteplicit\IeC {\`a} (nel diagramma di classe), 
		\hyperpage{182}, \hyperpage{185}
  \item Monty Python e il Sacro Graal, \hyperpage{158}
  \item MP3, \hyperpage{148}
  \item mro, metodo, \hyperpage{183}
  \item multiinsieme, \hyperpage{193}
  \item mutabilit\IeC {\`a}, \hyperpage{74}, \hyperpage{92}, 
		\hyperpage{94}, \hyperpage{98}, \hyperpage{113}, 
		\hyperpage{117}, \hyperpage{123}, \hyperpage{153}

  \indexspace

  \item name, variabile predefinita, \hyperpage{146}
  \item namedtuple, \hyperpage{196}
  \item NameError, \hyperpage{23}, \hyperpage{203}
  \item NaN, \hyperpage{189}
  \item nidificata, lista, \hyperpage{93}
  \item None, valore speciale, \hyperpage{25}, \hyperpage{27}, 
		\hyperpage{52}, \hyperpage{94}, \hyperpage{96}
  \item not, operatore, \hyperpage{40}
  \item notazione a punto, \hyperpage{18}, \hyperpage{27}, 
		\hyperpage{76}
  \item numero casuale, \hyperpage{128}

  \indexspace

  \item O-grande, notazione, \hyperpage{211}
  \item Obama, Barack, \hyperpage{209}
  \item oggetto, \hyperpage{74}, \hyperpage{79}, \hyperpage{97, 98}, 
		\hyperpage{102}
    \subitem bytes, \hyperpage{143}, \hyperpage{147}
    \subitem classe, \hyperpage{149, 150}, \hyperpage{155}, 
		\hyperpage{196}
    \subitem contenuto, \hyperpage{174}
    \subitem copia, \hyperpage{153}
    \subitem Counter, \hyperpage{193}
    \subitem database, \hyperpage{143}
    \subitem defaultdict, \hyperpage{194}
    \subitem enumerate, \hyperpage{121}
    \subitem file, \hyperpage{83}, \hyperpage{88}
    \subitem funzione, \hyperpage{20}, \hyperpage{26, 27}
    \subitem generatore, \hyperpage{191}
    \subitem modulo, \hyperpage{18}, \hyperpage{146}
    \subitem mutabile, \hyperpage{153}
    \subitem namedtuple, \hyperpage{196}
    \subitem pipe, \hyperpage{148}
    \subitem set, \hyperpage{192}
    \subitem stampa, \hyperpage{166}
    \subitem zip, \hyperpage{125}
  \item oggetto contenuto (embedded), \hyperpage{152}, \hyperpage{155}
    \subitem copia, \hyperpage{154}
  \item oggetto mutabile, come valore di default, \hyperpage{174}
  \item Olin College, \hyperpage{vi}
  \item omofono, \hyperpage{116}
  \item open, funzione, \hyperpage{83, 84}, \hyperpage{139}, 
		\hyperpage{142, 143}
  \item operando, \hyperpage{15}
  \item operator overloading, \hyperpage{170}, \hyperpage{174}, 
		\hyperpage{177}
  \item operatore, \hyperpage{7}
    \subitem and, \hyperpage{40}
    \subitem aritmetico, \hyperpage{3}
    \subitem bitwise, \hyperpage{4}
    \subitem booleano, \hyperpage{77}
    \subitem confronto, \hyperpage{40}
    \subitem del, \hyperpage{96}
    \subitem di aggiornamento, \hyperpage{95}
    \subitem di formato, \hyperpage{140}, \hyperpage{147}, 
		\hyperpage{203}
    \subitem di slicing, \hyperpage{73}, \hyperpage{80}, \hyperpage{94}, 
		\hyperpage{100}, \hyperpage{118}
    \subitem in, \hyperpage{77}, \hyperpage{85}, \hyperpage{92}, 
		\hyperpage{106}
    \subitem is, \hyperpage{97}, \hyperpage{154}
    \subitem logico, \hyperpage{40}
    \subitem modulo, \hyperpage{39}, \hyperpage{47}
    \subitem not, \hyperpage{40}
    \subitem or, \hyperpage{40}
    \subitem parentesi quadre, \hyperpage{71}, \hyperpage{92}, 
		\hyperpage{118}
    \subitem relazionale, \hyperpage{177}
    \subitem stringa, \hyperpage{12}
  \item operazione dominante, \hyperpage{210}, \hyperpage{218}
  \item opzionale, argomento, \hyperpage{80}, \hyperpage{190}
  \item or, operatore, \hyperpage{40}
  \item ordinamento, \hyperpage{213}
  \item ordine delle operazioni, \hyperpage{12}, \hyperpage{15}, 
		\hyperpage{206}
  \item ordine di risoluzione dei metodi, \hyperpage{183}
  \item os, modulo, \hyperpage{141}
  \item other (nome di parametro), \hyperpage{168}
  \item OverflowError, \hyperpage{47}
  \item overloading, \hyperpage{174}

  \indexspace

  \item palindromo, \hyperpage{61}, \hyperpage{80}, \hyperpage{87--89}
  \item parametri, \hyperpage{23}
  \item parametro, \hyperpage{22}, \hyperpage{26}, \hyperpage{99}
    \subitem opzionale, \hyperpage{131}, \hyperpage{169}
    \subitem other, \hyperpage{168}
    \subitem raccolta, \hyperpage{120}
    \subitem self, \hyperpage{167}
  \item parentesi
    \subitem argomento in, \hyperpage{17}
    \subitem classe madre in, \hyperpage{180}
    \subitem corrispondenza, \hyperpage{14}
    \subitem graffe, \hyperpage{105}
    \subitem parametri in, \hyperpage{22, 23}
    \subitem tuple in, \hyperpage{117}
    \subitem vuote, \hyperpage{19}, \hyperpage{76}
  \item parentesi quadre, operatore, \hyperpage{71}, \hyperpage{92}, 
		\hyperpage{118}
  \item parola chiave, \hyperpage{10}, \hyperpage{15}, \hyperpage{200}
    \subitem def, \hyperpage{19}
    \subitem elif, \hyperpage{42}
    \subitem else, \hyperpage{41}
  \item parola, frequenza, \hyperpage{127}
  \item parola, riducibile, \hyperpage{116}, \hyperpage{126}
  \item parsing, \hyperpage{5}, \hyperpage{8}
  \item pass, istruzione, \hyperpage{41}
  \item pdb (Python debugger), \hyperpage{204}
  \item peggior bug, \hyperpage{174}
  \item PEMDAS, \hyperpage{12}
  \item percorso, \hyperpage{141}, \hyperpage{147}
    \subitem assoluto, \hyperpage{141}, \hyperpage{147}
    \subitem relativo, \hyperpage{141}, \hyperpage{147}
  \item permesso, accesso a file, \hyperpage{142}
  \item persistenza, \hyperpage{139}, \hyperpage{147}
  \item pi, \hyperpage{19}, \hyperpage{70}
  \item pickle, modulo, \hyperpage{139}, \hyperpage{144}
  \item pickling, \hyperpage{144}
  \item pipe, \hyperpage{145}
  \item pipe, oggetto, \hyperpage{148}
  \item poesia, \hyperpage{6}
  \item poker, \hyperpage{175}, \hyperpage{186}
  \item poligono, funzione, \hyperpage{32}
  \item polimorfismo, \hyperpage{172}, \hyperpage{174}
  \item pop, metodo, \hyperpage{96}, \hyperpage{179}
  \item popen, funzione, \hyperpage{145}
  \item portabilit\IeC {\`a}, \hyperpage{7}
  \item posizionale, argomento, \hyperpage{168}, \hyperpage{174}, 
		\hyperpage{197}
  \item postcondizione, \hyperpage{36, 37}, \hyperpage{60}, 
		\hyperpage{183}
  \item potenziata, assegnazione, \hyperpage{95}
  \item pprint, modulo, \hyperpage{114}
  \item precedenza, \hyperpage{206}
  \item precondizione, \hyperpage{36, 37}, \hyperpage{60}, 
		\hyperpage{183}
  \item prefisso, \hyperpage{133}
  \item print, funzione, \hyperpage{3}
  \item profile, modulo, \hyperpage{135}
  \item profonda, copia, \hyperpage{154}
  \item progettazione
    \subitem orientata agli oggetti, \hyperpage{173}
  \item Progetto Gutenberg, \hyperpage{127}
  \item programma, \hyperpage{1}, \hyperpage{7}
    \subitem test, \hyperpage{87}
  \item programmazione
    \subitem a tentoni, \hyperpage{206}
    \subitem orientata agli oggetti, \hyperpage{149}, \hyperpage{165}, 
		\hyperpage{174}, \hyperpage{180}
  \item prompt, \hyperpage{3}, \hyperpage{7}, \hyperpage{46}
  \item prosa, \hyperpage{6}
  \item prototipo ed evoluzioni, \hyperpage{158}, \hyperpage{160}, 
		\hyperpage{162}
  \item pseudocasuale, \hyperpage{128}, \hyperpage{136}
  \item punto di intersezione, \hyperpage{211}
  \item Punto, classe, \hyperpage{150}, \hyperpage{169}
  \item punto, matematico, \hyperpage{149}
  \item Puzzler, \hyperpage{88, 89}, \hyperpage{115}, \hyperpage{126}
  \item Python
    \subitem avvio, \hyperpage{2}
  \item Python 2, \hyperpage{2, 3}, \hyperpage{33}, \hyperpage{40}, 
		\hyperpage{45}
  \item Python in un browser, \hyperpage{2}
  \item PythonAnywhere, \hyperpage{2}

  \indexspace

  \item quadratico, \hyperpage{218}
  \item quesito, \hyperpage{88}

  \indexspace

  \item rabbia, \hyperpage{206}
  \item raccolta, \hyperpage{120}, \hyperpage{125}, \hyperpage{197}
  \item radd, metodo, \hyperpage{171}
  \item radiante, \hyperpage{18}
  \item radice quadrata, \hyperpage{66}
  \item radix sort, \hyperpage{209}
  \item raise, istruzione, \hyperpage{109}, \hyperpage{162}
  \item Ramanujan, Srinivasa, \hyperpage{70}
  \item ramificazione, \hyperpage{41}, \hyperpage{48}
  \item randint, funzione, \hyperpage{103}, \hyperpage{128}
  \item random, funzione, \hyperpage{128}
  \item random, modulo, \hyperpage{103}, \hyperpage{128}, 
		\hyperpage{180}
  \item rappresentazione, \hyperpage{149}, \hyperpage{151}, 
		\hyperpage{175}
    \subitem di stringa, \hyperpage{169}
  \item RB-albero, \hyperpage{215}
  \item read, metodo, \hyperpage{145}
  \item readline, metodo, \hyperpage{83}, \hyperpage{145}
  \item refactoring, \hyperpage{34, 35}, \hyperpage{37}, 
		\hyperpage{184}
  \item rehashing, \hyperpage{217}
  \item reload, funzione, \hyperpage{146}, \hyperpage{201}
  \item remove, metodo, \hyperpage{96}
  \item replace, metodo, \hyperpage{127}
  \item repr, funzione, \hyperpage{147}
  \item Rettangolo, classe, \hyperpage{151}
  \item return, istruzione, \hyperpage{44}, \hyperpage{51}, 
		\hyperpage{206}
  \item reversed, funzione, \hyperpage{123}
  \item riassegnazione, \hyperpage{63}, \hyperpage{69}, \hyperpage{92}, 
		\hyperpage{112}
  \item ricerca, \hyperpage{109}, \hyperpage{214}, \hyperpage{218}
    \subitem binaria, \hyperpage{103}, \hyperpage{214}
    \subitem lineare, \hyperpage{214}
    \subitem schema, \hyperpage{192}
    \subitem schema di, \hyperpage{75}, \hyperpage{79}, \hyperpage{85}
  \item ricorsione, \hyperpage{43, 44}, \hyperpage{48}, \hyperpage{55}, 
		\hyperpage{57}
    \subitem caso base, \hyperpage{44}
    \subitem infinita, \hyperpage{45}, \hyperpage{48}, \hyperpage{58}, 
		\hyperpage{201, 202}
  \item ridimensionamento geometrico, \hyperpage{218}
  \item ridondanza, \hyperpage{5}
  \item riducibile, parola, \hyperpage{116}
  \item riduzione ad un problema gi\IeC {\`a} risolto, 
		\hyperpage{86--88}
  \item riduzione, schema, \hyperpage{95}, \hyperpage{102}
  \item riferimento, \hyperpage{98, 99}, \hyperpage{102}
    \subitem alias, \hyperpage{98}
  \item ripetizione, \hyperpage{30}
    \subitem lista, \hyperpage{93}
  \item risoluzione di problemi, \hyperpage{1}
  \item ritorno a capo, \hyperpage{46}, \hyperpage{179}
  \item rotazione
    \subitem lettere, \hyperpage{115}
  \item rotazione di lettere, \hyperpage{81}
  \item runtime
    \subitem errore di, \hyperpage{199}
  \item RuntimeError, \hyperpage{45}, \hyperpage{58}

  \indexspace

  \item salto sulla fiducia, \hyperpage{57}
  \item scambio, schema di, \hyperpage{118}
  \item Scarabeo, \hyperpage{125}
  \item schema
    \subitem di ricerca, \hyperpage{75}, \hyperpage{79}, \hyperpage{85}, 
		\hyperpage{109}
    \subitem di scambio, \hyperpage{118}
    \subitem filtro, \hyperpage{95}, \hyperpage{102}, \hyperpage{190}
    \subitem guardiani, \hyperpage{59}, \hyperpage{78}
    \subitem mappa, \hyperpage{95}, \hyperpage{102}
    \subitem riduzione, \hyperpage{95}, \hyperpage{102}
  \item schema di ricerca, \hyperpage{192}
  \item Schmidt, Eric, \hyperpage{209}
  \item script, \hyperpage{11}, \hyperpage{15}
  \item self (nome di parametro), \hyperpage{167}
  \item semantica, \hyperpage{14, 15}, \hyperpage{166}
    \subitem errore di, \hyperpage{14, 15}, \hyperpage{199}, 
		\hyperpage{204}
  \item seme, \hyperpage{175}
  \item seno, funzione, \hyperpage{18}
  \item sequenza, \hyperpage{5}, \hyperpage{71}, \hyperpage{79}, 
		\hyperpage{91}, \hyperpage{96}, \hyperpage{117}, 
		\hyperpage{123}
    \subitem di formato, \hyperpage{140}, \hyperpage{147}
  \item serie, condizioni in, \hyperpage{42}
  \item sessagesimale, \hyperpage{160}
  \item setdefault, \hyperpage{195}
  \item setdefault, metodo, \hyperpage{115}
  \item shallow, copia, \hyperpage{154}
  \item shell, \hyperpage{145}, \hyperpage{148}
  \item shelve, modulo, \hyperpage{144}
  \item shuffle, funzione, \hyperpage{180}
  \item simbolo, \hyperpage{5}, \hyperpage{8}
  \item singleton, \hyperpage{110}, \hyperpage{114}, \hyperpage{117}
  \item sintassi, \hyperpage{8}, \hyperpage{14}, \hyperpage{166}, 
		\hyperpage{200}
    \subitem errore di, \hyperpage{14, 15}, \hyperpage{199}
  \item slice, \hyperpage{79}
  \item slicing
    \subitem aggiornamento, \hyperpage{94}
    \subitem copia, \hyperpage{74}, \hyperpage{94}
    \subitem lista, \hyperpage{94}
    \subitem operatore di, \hyperpage{73}, \hyperpage{80}, 
		\hyperpage{94}, \hyperpage{100}, \hyperpage{118}
    \subitem stringa, \hyperpage{73}
    \subitem tupla, \hyperpage{118}
  \item smistamento in base al tipo, \hyperpage{171}, \hyperpage{174}
  \item soggetto, \hyperpage{167}, \hyperpage{174}
  \item soluzione di problemi, \hyperpage{7}
  \item sort, metodo, \hyperpage{94}, \hyperpage{101}, \hyperpage{180}
  \item sorted
    \subitem funzione, \hyperpage{101}
  \item sorted, funzione, \hyperpage{108}, \hyperpage{123}
  \item sottoinsieme, \hyperpage{193}
  \item sottrazione
    \subitem con prestito, \hyperpage{68}, \hyperpage{161}
    \subitem di dizionari, \hyperpage{192}
    \subitem di insiemi, \hyperpage{192}
    \subitem dizionario, \hyperpage{131}
  \item sovrascrittura, \hyperpage{131}, \hyperpage{137}, 
		\hyperpage{169}, \hyperpage{177}, \hyperpage{180}, 
		\hyperpage{183}
  \item spacchettamento, \hyperpage{120}, \hyperpage{125}, 
		\hyperpage{197}
  \item spazi, \hyperpage{200}
  \item spaziatore, \hyperpage{46}, \hyperpage{84}, \hyperpage{146}
  \item spirale, \hyperpage{38}
  \item spirale di Archimede, \hyperpage{38}
  \item split, metodo, \hyperpage{97}, \hyperpage{119}
  \item sqrt, funzione, \hyperpage{19}, \hyperpage{53}
  \item stable sort, \hyperpage{213}
  \item stampa, istruzione di, \hyperpage{3}, \hyperpage{7}, 
		\hyperpage{169}, \hyperpage{204}
  \item step, ampiezza, \hyperpage{80}
  \item stile di programmazione funzionale, \hyperpage{160}, 
		\hyperpage{162}
  \item StopIteration, \hyperpage{191}
  \item \_\_str\_\_, metodo, \hyperpage{169}, \hyperpage{178}
  \item str, funzione, \hyperpage{18}
  \item string, modulo, \hyperpage{127}
  \item string, tipo, \hyperpage{4}
  \item stringa, \hyperpage{4}, \hyperpage{7}, \hyperpage{96}, 
		\hyperpage{123}
    \subitem a righe multiple, \hyperpage{36}, \hyperpage{200}
    \subitem accumulatore, \hyperpage{179}
    \subitem concatenamento, \hyperpage{212}
    \subitem confronto, \hyperpage{77}
    \subitem di documentazione, \hyperpage{36}
    \subitem di formato, \hyperpage{140}, \hyperpage{147}
    \subitem documentazione, \hyperpage{37}
    \subitem immutabile, \hyperpage{74}
    \subitem metodi, \hyperpage{76}, \hyperpage{80}, \hyperpage{212}
    \subitem operazioni, \hyperpage{12}
    \subitem rappresentazione, \hyperpage{147}
    \subitem slicing, \hyperpage{73}
    \subitem triple virgolette, \hyperpage{36}
    \subitem vuota, \hyperpage{79}, \hyperpage{97}
  \item strip, metodo, \hyperpage{84}, \hyperpage{127}
  \item structshape, modulo, \hyperpage{124}
  \item struttura, \hyperpage{5}
  \item struttura di dati, \hyperpage{124, 125}, \hyperpage{134}
  \item suffisso, \hyperpage{133}
  \item sum, funzione, \hyperpage{120}, \hyperpage{191}
  \item sviluppo incrementale, \hyperpage{61}, \hyperpage{199}
  \item sviluppo pianificato, \hyperpage{160}, \hyperpage{162}
  \item SyntaxError, \hyperpage{19}

  \indexspace

  \item tabella hash, \hyperpage{106}, \hyperpage{114}, \hyperpage{214}, 
		\hyperpage{218}
  \item tecnica di sviluppo, \hyperpage{37}
    \subitem incapsulamento dei dati, \hyperpage{183}, \hyperpage{185}
    \subitem incapsulamento e generalizzazione, \hyperpage{35}
    \subitem incrementale, \hyperpage{52}, \hyperpage{199}
    \subitem pianificato, \hyperpage{160}
    \subitem programmazione a tentoni, \hyperpage{136}, \hyperpage{206}
    \subitem prototipo ed evoluzioni, \hyperpage{158}, \hyperpage{160}
    \subitem riduzione, \hyperpage{86--88}
  \item tempo costante, \hyperpage{217}
  \item Tempo, classe, \hyperpage{157}
  \item teorema di Pitagora, \hyperpage{52}
  \item Tesi di Turing, \hyperpage{55}
  \item test
    \subitem caso di prova minimo, \hyperpage{204}
    \subitem difficolt\IeC {\`a}, \hyperpage{87}
    \subitem e assenza di bug, \hyperpage{88}
    \subitem salto sulla fiducia, \hyperpage{58}
    \subitem sapere il risultato, \hyperpage{53}
    \subitem sviluppo incrementale, \hyperpage{52}
  \item testo
    \subitem casuale, \hyperpage{133}
    \subitem semplice, \hyperpage{83}, \hyperpage{127}
  \item tipo, \hyperpage{4}
    \subitem bool, \hyperpage{40}
    \subitem dict, \hyperpage{105}
    \subitem file, \hyperpage{139}
    \subitem float, \hyperpage{4}
    \subitem function, \hyperpage{20}
    \subitem int, \hyperpage{4}
    \subitem list, \hyperpage{91}
    \subitem personalizzato, \hyperpage{149}, \hyperpage{155}, 
		\hyperpage{157}, \hyperpage{166}, \hyperpage{170}, 
		\hyperpage{177}
    \subitem set, \hyperpage{132}
    \subitem str, \hyperpage{4}
    \subitem tuple, \hyperpage{117}
  \item token, \hyperpage{5}, \hyperpage{8}
  \item torta, \hyperpage{38}
  \item traceback, \hyperpage{24}, \hyperpage{27}, \hyperpage{45, 46}, 
		\hyperpage{109}, \hyperpage{203}
  \item translate, metodo, \hyperpage{127}
  \item triangolo, \hyperpage{49}
  \item trova, funzione, \hyperpage{75}
  \item True, valore speciale, \hyperpage{40}
  \item try, istruzione, \hyperpage{143}, \hyperpage{155}
  \item tupla, \hyperpage{117}, \hyperpage{119}, \hyperpage{123, 124}
    \subitem assegnazione, \hyperpage{118, 119}, \hyperpage{121}, 
		\hyperpage{125}
    \subitem come chiave di dizionario, \hyperpage{122}, 
		\hyperpage{134}
    \subitem con nome, \hyperpage{196}
    \subitem confronto, \hyperpage{178}
    \subitem in parentesi quadre, \hyperpage{122}
    \subitem metodi, \hyperpage{212}
    \subitem singleton, \hyperpage{117}
    \subitem slicing, \hyperpage{118}
  \item tuple, funzione, \hyperpage{117}
  \item Turing, Alan, \hyperpage{55}
  \item turtle, \hyperpage{49}
  \item type, \hyperpage{7}
  \item type, funzione, \hyperpage{155}
  \item TypeError, \hyperpage{72}, \hyperpage{74}, \hyperpage{110}, 
		\hyperpage{118}, \hyperpage{120}, \hyperpage{141}, 
		\hyperpage{168}, \hyperpage{203}

  \indexspace

  \item uguaglianza e assegnazione, \hyperpage{63}
  \item UnboundLocalError, \hyperpage{113}
  \item underscore, carattere, \hyperpage{10}
  \item unicit\IeC {\`a}, \hyperpage{103}
  \item update, metodo, \hyperpage{122}
  \item uso prima di def, \hyperpage{21}

  \indexspace

  \item valore, \hyperpage{4}, \hyperpage{7}, \hyperpage{97, 98}, 
		\hyperpage{114}
    \subitem tupla, \hyperpage{119}
  \item valore (delle carte da gioco), \hyperpage{175}
  \item valore di default, \hyperpage{131}, \hyperpage{169}
    \subitem evitare i mutabili, \hyperpage{174}
  \item valore di ritorno, \hyperpage{17}, \hyperpage{26}, 
		\hyperpage{51}, \hyperpage{152}
    \subitem tupla, \hyperpage{119}
  \item valore speciale
    \subitem False, \hyperpage{40}
    \subitem None, \hyperpage{25}, \hyperpage{27}, \hyperpage{52}, 
		\hyperpage{94}, \hyperpage{96}
    \subitem True, \hyperpage{40}
  \item ValueError, \hyperpage{46}, \hyperpage{119}
  \item values, metodo, \hyperpage{106}
  \item valutazione, \hyperpage{10, 11}, \hyperpage{15}
  \item variabile, \hyperpage{9}, \hyperpage{14}
    \subitem aggiornamento, \hyperpage{64}
    \subitem globale, \hyperpage{112}
      \subsubitem aggiornamento, \hyperpage{113}
    \subitem locale, \hyperpage{23}, \hyperpage{26}
    \subitem temporanea, \hyperpage{51}, \hyperpage{60}, 
		\hyperpage{206}
  \item virgola mobile, \hyperpage{67}
  \item virgolette, \hyperpage{36}, \hyperpage{200}
  \item vorpale, \hyperpage{56}

  \indexspace

  \item zero, indice iniziale, \hyperpage{71}, \hyperpage{92}
  \item zip, funzione, \hyperpage{120}
    \subitem uso con dict, \hyperpage{122}
  \item zip, oggetto, \hyperpage{125}
  \item Zipf, legge di, \hyperpage{137}

\end{theindex}
