\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Prefazione}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo scopo del programma}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Che cos'\IeC {\`e} un programma?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Avviare Python}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il primo programma}{3}{section.1.3}}
\newlabel{hello}{{1.3}{3}{Il primo programma}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operatori aritmetici}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Valori e tipi}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Linguaggi formali e linguaggi naturali}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Debug}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Glossario}{7}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Esercizi}{8}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabili, espressioni ed istruzioni}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Istruzioni di assegnazione}{9}{section.2.1}}
\newlabel{variables}{{2.1}{9}{Istruzioni di assegnazione}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nomi delle variabili}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramma di stato.}}{9}{figure.2.1}}
\newlabel{fig.state2}{{2.1}{9}{Diagramma di stato}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espressioni e istruzioni}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modalit\IeC {\`a} script}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ordine delle operazioni}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operazioni sulle stringhe}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Commenti}{13}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Debug}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Errori di sintassi}{14}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Errori in esecuzione}{14}{subsection.2.8.2}}
\newlabel{runtime}{{2.8.2}{14}{Errori in esecuzione}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Errori di semantica}{14}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Glossario}{14}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Esercizi}{15}{section.2.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funzioni}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{3}{17}{Funzioni}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chiamate di funzione}{17}{section.3.1}}
\newlabel{functionchap}{{3.1}{17}{Chiamate di funzione}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funzioni matematiche}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Composizione}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aggiungere nuove funzioni}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Definizioni e loro utilizzo}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flusso di esecuzione}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Parametri e argomenti}{22}{section.3.7}}
\newlabel{parametri}{{3.7}{22}{Parametri e argomenti}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Variabili e parametri sono locali}{23}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Diagrammi di stack}{23}{section.3.9}}
\newlabel{stackdiagram}{{3.9}{23}{Diagrammi di stack}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma di stack.}}{24}{figure.3.1}}
\newlabel{fig.stack}{{3.1}{24}{Diagramma di stack}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Funzioni ``produttive'' e funzioni ``vuote''}{24}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Perch\IeC {\'e} usare le funzioni?}{25}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Debug}{25}{section.3.12}}
\newlabel{editor}{{3.12}{25}{Debug}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Glossario}{26}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Esercizi}{27}{section.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esercitazione: Progettazione dell'interfaccia}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turtlechap}{{4}{29}{Esercitazione: Progettazione dell'interfaccia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il modulo turtle}{29}{section.4.1}}
\newlabel{turtle}{{4.1}{29}{Il modulo turtle}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ripetizione semplice}{30}{section.4.2}}
\newlabel{repetition}{{4.2}{30}{Ripetizione semplice}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizi}{31}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incapsulamento}{32}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Generalizzazione}{32}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Progettazione dell'interfaccia}{33}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Refactoring}{34}{section.4.7}}
\newlabel{refactoring}{{4.7}{34}{Refactoring}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Tecnica di sviluppo}{35}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Stringa di documentazione}{36}{section.4.9}}
\newlabel{docstring}{{4.9}{36}{Stringa di documentazione}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Debug}{36}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Glossario}{37}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Esercizi}{37}{section.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fiori disegnati con turtle.}}{38}{figure.4.1}}
\newlabel{fig.flowers}{{4.1}{38}{Fiori disegnati con turtle}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Torte disegnate con turtle.}}{38}{figure.4.2}}
\newlabel{fig.pies}{{4.2}{38}{Torte disegnate con turtle}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Istruzioni condizionali e ricorsione}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Divisione intera e modulo}{39}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Espressioni booleane}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Operatori logici}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Esecuzione condizionale}{41}{section.5.4}}
\newlabel{conditional.execution}{{5.4}{41}{Esecuzione condizionale}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esecuzione alternativa}{41}{section.5.5}}
\newlabel{alternative.execution}{{5.5}{41}{Esecuzione alternativa}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Condizioni in serie}{42}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Condizioni nidificate}{42}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ricorsione}{43}{section.5.8}}
\newlabel{recursion}{{5.8}{43}{Ricorsione}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Diagrammi di stack delle funzioni ricorsive}{44}{section.5.9}}
\newlabel{recursive.stack}{{5.9}{44}{Diagrammi di stack delle funzioni ricorsive}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramma di stack.}}{45}{figure.5.1}}
\newlabel{fig.stack2}{{5.1}{45}{Diagramma di stack}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ricorsione infinita}{45}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Input da tastiera}{45}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Debug}{46}{section.5.12}}
\newlabel{whitespace}{{5.12}{46}{Debug}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Glossario}{47}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Esercizi}{48}{section.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Una curva di Koch.}}{50}{figure.5.2}}
\newlabel{fig.koch}{{5.2}{50}{Una curva di Koch}{figure.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funzioni produttive}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fruitchap}{{6}{51}{Funzioni produttive}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valori di ritorno}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppo incrementale}{52}{section.6.2}}
\newlabel{incremental.development}{{6.2}{52}{Sviluppo incrementale}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Composizione}{54}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funzioni booleane}{55}{section.6.4}}
\newlabel{boolean}{{6.4}{55}{Funzioni booleane}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Altro sulla ricorsione}{55}{section.6.5}}
\newlabel{more.recursion}{{6.5}{55}{Altro sulla ricorsione}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma di stack .}}{57}{figure.6.1}}
\newlabel{fig.stack3}{{6.1}{57}{Diagramma di stack }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Salto sulla fiducia}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Un altro esempio}{58}{section.6.7}}
\newlabel{one.more.example}{{6.7}{58}{Un altro esempio}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Controllo dei tipi}{58}{section.6.8}}
\newlabel{guardian}{{6.8}{58}{Controllo dei tipi}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debug}{59}{section.6.9}}
\newlabel{factdebug}{{6.9}{59}{Debug}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Glossario}{60}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Esercizi}{61}{section.6.11}}
\newlabel{ackermann}{{6.2}{61}{}{exercise.6.2}{}}
\newlabel{palindrome}{{6.3}{61}{}{exercise.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iterazione}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Riassegnazione}{63}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagramma di stato.}}{64}{figure.7.1}}
\newlabel{fig.assign2}{{7.1}{64}{Diagramma di stato}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aggiornare le variabili}{64}{section.7.2}}
\newlabel{update}{{7.2}{64}{Aggiornare le variabili}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L'istruzione {\tt  while}}{64}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{\tt  break}}{66}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Radici quadrate}{66}{section.7.5}}
\newlabel{squareroot}{{7.5}{66}{Radici quadrate}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algoritmi}{68}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Debug}{68}{section.7.7}}
\newlabel{bisectbug}{{7.7}{68}{Debug}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Glossario}{69}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Esercizi}{69}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stringhe}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{8}{71}{Stringhe}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Una stringa \IeC {\`e} una sequenza}{71}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}{\tt  len}}{72}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Attraversamento con un ciclo {\tt  for}}{72}{section.8.3}}
\newlabel{for}{{8.3}{72}{Attraversamento con un ciclo {\tt for}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Slicing}{73}{section.8.4}}
\newlabel{slice}{{8.4}{73}{Slicing}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Indici di slicing.}}{74}{figure.8.1}}
\newlabel{fig.banana}{{8.1}{74}{Indici di slicing}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Le stringhe sono immutabili}{74}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ricerca}{75}{section.8.6}}
\newlabel{find}{{8.6}{75}{Ricerca}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Cicli e contatori}{75}{section.8.7}}
\newlabel{counter}{{8.7}{75}{Cicli e contatori}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Metodi delle stringhe}{76}{section.8.8}}
\newlabel{optional}{{8.8}{76}{Metodi delle stringhe}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}L'operatore {\tt  in}}{77}{section.8.9}}
\newlabel{inboth}{{8.9}{77}{L'operatore {\tt in}}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Confronto di stringhe}{77}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Debug}{78}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagramma di Stato.}}{79}{figure.8.2}}
\newlabel{fig.state4}{{8.2}{79}{Diagramma di Stato}{figure.8.2}{}}
\newlabel{isreverse}{{8.11}{79}{Debug}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Glossario}{79}{section.8.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Esercizi}{80}{section.8.13}}
\newlabel{exrotate}{{8.5}{81}{}{exercise.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Esercitazione: Giochi con le parole}{83}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordplay}{{9}{83}{Esercitazione: Giochi con le parole}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Leggere elenchi di parole}{83}{section.9.1}}
\newlabel{wordlist}{{9.1}{83}{Leggere elenchi di parole}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Esercizi}{84}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ricerca}{85}{section.9.3}}
\newlabel{search}{{9.3}{85}{Ricerca}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cicli con gli indici}{86}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Debug}{87}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glossario}{88}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Esercizi}{88}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Liste}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Una lista \IeC {\`e} una sequenza}{91}{section.10.1}}
\newlabel{sequence}{{10.1}{91}{Una lista è una sequenza}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagramma di stato}}{92}{figure.10.1}}
\newlabel{fig.liststate}{{10.1}{92}{Diagramma di stato}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Le liste sono mutabili}{92}{section.10.2}}
\newlabel{mutable}{{10.2}{92}{Le liste sono mutabili}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Attraversamento di una lista}{93}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operazioni sulle liste}{93}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Slicing delle liste}{94}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Metodi delle liste}{94}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Mappare, filtrare e ridurre}{95}{section.10.7}}
\newlabel{filter}{{10.7}{95}{Mappare, filtrare e ridurre}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Cancellare elementi}{96}{section.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Liste e stringhe}{96}{section.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Oggetti e valori}{97}{section.10.10}}
\newlabel{equivalence}{{10.10}{97}{Oggetti e valori}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Diagramma di stato.}}{98}{figure.10.2}}
\newlabel{fig.list1}{{10.2}{98}{Diagramma di stato}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Diagramma di stato.}}{98}{figure.10.3}}
\newlabel{fig.list2}{{10.3}{98}{Diagramma di stato}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Alias}{98}{section.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Diagramma di stato.}}{99}{figure.10.4}}
\newlabel{fig.list3}{{10.4}{99}{Diagramma di stato}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Diagramma di stack.}}{99}{figure.10.5}}
\newlabel{fig.stack5}{{10.5}{99}{Diagramma di stack}{figure.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Liste come argomenti}{99}{section.10.12}}
\newlabel{list.arguments}{{10.12}{99}{Liste come argomenti}{section.10.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Debug}{100}{section.10.13}}
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Glossario}{102}{section.10.14}}
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Esercizi}{102}{section.10.15}}
\newlabel{cumulative}{{10.2}{102}{}{exercise.10.2}{}}
\newlabel{anagram}{{10.6}{103}{}{exercise.10.6}{}}
\newlabel{duplicate}{{10.7}{103}{}{exercise.10.7}{}}
\newlabel{wordlist1}{{10.10}{103}{}{exercise.10.10}{}}
\newlabel{bisection}{{10.10}{103}{}{exercise.10.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dizionari}{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Un dizionario \IeC {\`e} una mappatura}{105}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Il dizionario come raccolta di contatori}{106}{section.11.2}}
\newlabel{histogram}{{11.2}{106}{Il dizionario come raccolta di contatori}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cicli e dizionari}{108}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Lookup inverso}{108}{section.11.4}}
\newlabel{raise}{{11.4}{108}{Lookup inverso}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Dizionari e liste}{109}{section.11.5}}
\newlabel{invert}{{11.5}{109}{Dizionari e liste}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagramma di stato.}}{110}{figure.11.1}}
\newlabel{fig.dict1}{{11.1}{110}{Diagramma di stato}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Grafico di chiamata.}}{111}{figure.11.2}}
\newlabel{fig.fibonacci}{{11.2}{111}{Grafico di chiamata}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Memoizzazione}{111}{section.11.6}}
\newlabel{memoize}{{11.6}{111}{Memoizzazione}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Variabili globali}{112}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Debug}{113}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Glossario}{114}{section.11.9}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Esercizi}{115}{section.11.10}}
\newlabel{wordlist2}{{11.1}{115}{}{exercise.11.1}{}}
\newlabel{setdefault}{{11.2}{115}{}{exercise.11.2}{}}
\newlabel{exrotatepairs}{{11.5}{115}{}{exercise.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tuple}{117}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{12}{117}{Tuple}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Le tuple sono immutabili}{117}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Assegnazione di tupla}{118}{section.12.2}}
\newlabel{tuple.assignment}{{12.2}{118}{Assegnazione di tupla}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Tuple come valori di ritorno}{119}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Tuple di argomenti a lunghezza variabile}{120}{section.12.4}}
\newlabel{gather}{{12.4}{120}{Tuple di argomenti a lunghezza variabile}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Liste e tuple}{120}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Dizionari e tuple}{122}{section.12.6}}
\newlabel{dictuple}{{12.6}{122}{Dizionari e tuple}{section.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Diagramma di stato.}}{123}{figure.12.1}}
\newlabel{fig.tuple1}{{12.1}{123}{Diagramma di stato}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Diagramma di stato.}}{123}{figure.12.2}}
\newlabel{fig.dict2}{{12.2}{123}{Diagramma di stato}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Sequenze di sequenze}{123}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Debug}{124}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glossario}{124}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Esercizi}{125}{section.12.10}}
\newlabel{anagrams}{{12.2}{125}{}{exercise.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Esercitazione: Scelta della struttura di dati}{127}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Analisi di frequenza delle parole}{127}{section.13.1}}
\newlabel{analysis}{{13.1}{127}{Analisi di frequenza delle parole}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Numeri casuali}{128}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Istogramma di parole}{129}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Parole pi\IeC {\`u} comuni}{130}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Parametri opzionali}{131}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Sottrazione di dizionari}{131}{section.13.6}}
\newlabel{dictsub}{{13.6}{131}{Sottrazione di dizionari}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Parole a caso}{132}{section.13.7}}
\newlabel{randomwords}{{13.7}{132}{Parole a caso}{section.13.7}{}}
\newlabel{randhist}{{13.7}{133}{}{exercise.13.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Analisi di Markov}{133}{section.13.8}}
\newlabel{markov}{{13.8}{133}{Analisi di Markov}{section.13.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Strutture di dati}{134}{section.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Debug}{135}{section.13.10}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Glossario}{136}{section.13.11}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Esercizi}{137}{section.13.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}File}{139}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Persistenza}{139}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Lettura e scrittura}{139}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}L'operatore di formato}{140}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Nomi di file e percorsi}{141}{section.14.4}}
\newlabel{paths}{{14.4}{141}{Nomi di file e percorsi}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Gestire le eccezioni}{142}{section.14.5}}
\newlabel{catch}{{14.5}{142}{Gestire le eccezioni}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Database}{143}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Pickling}{144}{section.14.7}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Pipe}{145}{section.14.8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Scrivere moduli}{145}{section.14.9}}
\newlabel{modules}{{14.9}{145}{Scrivere moduli}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Debug}{146}{section.14.10}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Glossario}{147}{section.14.11}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Esercizi}{148}{section.14.12}}
\newlabel{checksum}{{14.3}{148}{}{exercise.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Classi e oggetti}{149}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clobjects}{{15}{149}{Classi e oggetti}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Tipi personalizzati}{149}{section.15.1}}
\newlabel{point}{{15.1}{149}{Tipi personalizzati}{section.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Diagramma di oggetto}}{150}{figure.15.1}}
\newlabel{fig.point}{{15.1}{150}{Diagramma di oggetto}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Attributi}{150}{section.15.2}}
\newlabel{attributes}{{15.2}{150}{Attributi}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rettangoli}{151}{section.15.3}}
\newlabel{rectangles}{{15.3}{151}{Rettangoli}{section.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Diagramma di oggetto.}}{152}{figure.15.2}}
\newlabel{fig.rectangle}{{15.2}{152}{Diagramma di oggetto}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Istanze come valori di ritorno}{152}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Gli oggetti sono mutabili}{153}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copia}{153}{section.15.6}}
\newlabel{copying}{{15.6}{153}{Copia}{section.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Diagramma di oggetto.}}{154}{figure.15.3}}
\newlabel{fig.rectangle2}{{15.3}{154}{Diagramma di oggetto}{figure.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Debug}{155}{section.15.7}}
\newlabel{hasattr}{{15.7}{155}{Debug}{section.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Glossario}{155}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Esercizi}{156}{section.15.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Classi e funzioni}{157}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{16}{157}{Classi e funzioni}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tempo}{157}{section.16.1}}
\newlabel{isafter}{{16.1}{157}{Tempo}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Diagramma di oggetto.}}{158}{figure.16.1}}
\newlabel{fig.time}{{16.1}{158}{Diagramma di oggetto}{figure.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Funzioni pure}{158}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Modificatori}{159}{section.16.3}}
\newlabel{increment}{{16.3}{159}{Modificatori}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Sviluppo prototipale e Sviluppo pianificato}{160}{section.16.4}}
\newlabel{prototype}{{16.4}{160}{Sviluppo prototipale e Sviluppo pianificato}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Debug}{161}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Glossario}{162}{section.16.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Esercizi}{162}{section.16.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Classi e metodi}{165}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Funzionalit\IeC {\`a} orientate agli oggetti}{165}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Stampa di oggetti}{166}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Un altro esempio}{167}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Un esempio pi\IeC {\`u} complesso}{168}{section.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Il metodo speciale init}{168}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Il metodo speciale {\tt  \_\_str\_\_}}{169}{section.17.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Operator overloading}{170}{section.17.7}}
\newlabel{operator.overloading}{{17.7}{170}{Operator overloading}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Smistamento in base al tipo}{170}{section.17.8}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Polimorfismo}{171}{section.17.9}}
\newlabel{polymorphism}{{17.9}{171}{Polimorfismo}{section.17.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Debug}{172}{section.17.10}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Interfaccia e implementazione}{173}{section.17.11}}
\@writefile{toc}{\contentsline {section}{\numberline {17.12}Glossario}{173}{section.17.12}}
\@writefile{toc}{\contentsline {section}{\numberline {17.13}Esercizi}{174}{section.17.13}}
\newlabel{kangaroo}{{17.2}{174}{}{exercise.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Ereditariet\IeC {\`a}}{175}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Oggetti Carta}{175}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Attributi di classe}{176}{section.18.2}}
\newlabel{class.attribute}{{18.2}{176}{Attributi di classe}{section.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Diagramma di oggetto.}}{177}{figure.18.1}}
\newlabel{fig.card1}{{18.1}{177}{Diagramma di oggetto}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Confrontare le carte}{177}{section.18.3}}
\newlabel{comparecard}{{18.3}{177}{Confrontare le carte}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Mazzi di carte}{178}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Stampare il mazzo}{178}{section.18.5}}
\newlabel{printdeck}{{18.5}{178}{Stampare il mazzo}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Aggiungere, togliere, mescolare e ordinare}{179}{section.18.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Ereditariet\IeC {\`a}}{180}{section.18.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Diagrammi di classe}{181}{section.18.8}}
\newlabel{class.diagram}{{18.8}{181}{Diagrammi di classe}{section.18.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Diagramma di classe.}}{182}{figure.18.2}}
\newlabel{fig.class1}{{18.2}{182}{Diagramma di classe}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}Debug}{182}{section.18.9}}
\@writefile{toc}{\contentsline {section}{\numberline {18.10}Incapsulamento dei dati}{183}{section.18.10}}
\@writefile{toc}{\contentsline {section}{\numberline {18.11}Glossario}{184}{section.18.11}}
\@writefile{toc}{\contentsline {section}{\numberline {18.12}Esercizi}{186}{section.18.12}}
\newlabel{poker}{{18.3}{186}{}{exercise.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Ulteriori strumenti}{189}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Espressioni condizionali}{189}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}List comprehension}{190}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Generator expression}{191}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}{\tt  any} e {\tt  all}}{192}{section.19.4}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Insiemi (set)}{192}{section.19.5}}
\newlabel{sets}{{19.5}{192}{Insiemi (set)}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Contatori}{193}{section.19.6}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}defaultdict}{194}{section.19.7}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}Tuple con nome (namedtuple)}{196}{section.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Raccolta di argomenti con nome}{197}{section.19.9}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Glossario}{197}{section.19.10}}
\@writefile{toc}{\contentsline {section}{\numberline {19.11}Esercizi}{198}{section.19.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Debug}{199}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Errori di sintassi}{199}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Continuo a fare modifiche ma non cambia nulla.}{200}{subsection.Alph1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Errori di runtime}{201}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Il programma non fa assolutamente nulla.}{201}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Il programma si blocca.}{201}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo infinito}{202}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ricorsione infinita}{202}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Flusso di esecuzione}{203}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Quando eseguo il programma \IeC {\`e} sollevata un'eccezione.}{203}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Ho aggiunto talmente tante istruzioni di stampa che sono sommerso di output.}{204}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Errori di semantica}{204}{section.Alph1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Il mio programma non funziona.}{205}{subsection.Alph1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ho una grande e complicata espressione che non fa quello che voglio.}{205}{subsection.Alph1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Ho una funzione che non restituisce quello che voglio.}{206}{subsection.Alph1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Sono proprio bloccato e mi serve aiuto.}{206}{subsection.Alph1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}No, ho davvero bisogno di aiuto.}{207}{subsection.Alph1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Analisi degli Algoritmi}{209}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithms}{{B}{209}{Analisi degli Algoritmi}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ordine di complessit\IeC {\`a}}{210}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analisi delle operazioni fondamentali di Python}{212}{section.Alph2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Analisi degli algoritmi di ricerca}{214}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tabelle hash}{214}{section.Alph2.4}}
\newlabel{hashtable}{{B.4}{214}{Tabelle hash}{section.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Costo delle aggiunte a una Tabella Hash.}}{217}{figure.Alph2.1}}
\newlabel{fig.hash}{{B.1}{217}{Costo delle aggiunte a una Tabella Hash}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Glossario}{218}{section.Alph2.5}}
