\begin{indexenv}
\indexitem Ackermann, funzione di, \@locref{hevea_default454}{6.11}, \@locref{hevea_default927}{11.10}
\indexitem AttributeError, \@locref{hevea_default1291}{15.7}, \@locref{hevea_default1654}{A.2.3}
\indexitem Austin, Jane, \@locref{hevea_default1084}{13.3}
\indexitem abs, funzione, \@locref{hevea_default397}{6.1}
\indexitem accesso, \@locref{hevea_default657}{10.2}
\indexitem accumulatore, \@locref{hevea_default787}{10.14}
\begin{indexenv}
\indexitem istogramma, \@locref{hevea_default1085}{13.3}
\indexitem lista, \@locref{hevea_default721}{10.7}
\indexitem somma, \@locref{hevea_default717}{10.7}
\indexitem stringa, \@locref{hevea_default1478}{18.5}
\end{indexenv}
\indexitem add, metodo, \@locref{hevea_default1391}{17.7}
\indexitem addizione\begin{indexenv}
\indexitem con riporto, \@locref{hevea_default486}{7.6}, \@locref{hevea_default1321}{16.2}, \@locref{hevea_default1332}{16.4}
\end{indexenv}
\indexitem aggiornamento, \@locref{hevea_default464}{7.2}, \@locref{hevea_default482}{7.5}, \@locref{hevea_default490}{7.8}
\begin{indexenv}
\indexitem di database, \@locref{hevea_default1173}{14.6}
\indexitem elemento, \@locref{hevea_default683}{10.3}
\indexitem istogramma, \@locref{hevea_default1087}{13.3}
\indexitem operatore di, \@locref{hevea_default713}{10.7}
\indexitem slicing, \@locref{hevea_default701}{10.5}
\indexitem variabile globale, \@locref{hevea_default889}{11.7}
\end{indexenv}
\indexitem alfabetico, \@locref{hevea_default524}{8.3}, \@locref{hevea_default614}{9.2}
\indexitem alfabeto, \@locref{hevea_default295}{4.12}
\indexitem algoritmo, \@locref{hevea_default12}{1.1}, \@locref{hevea_default485}{7.6}, \@locref{hevea_default496}{7.8}, \@locref{hevea_default1097}{13.7}, \@locref{hevea_default1681}{B}
\begin{indexenv}
\indexitem md5, \@locref{hevea_default1235}{14.12}
\indexitem radice quadrata, \@locref{hevea_default497}{7.9}
\end{indexenv}
\indexitem alias, \@locref{hevea_default751}{10.10}, \@locref{hevea_default759}{10.11}, \@locref{hevea_default800}{10.14}, \@locref{hevea_default1260}{15.2}, \@locref{hevea_default1271}{15.6}, \@locref{hevea_default1435}{17.13}
\begin{indexenv}
\indexitem copiare per evitare, \@locref{hevea_default780}{10.13}
\end{indexenv}
\indexitem all, funzione, \@locref{hevea_default1571}{19.4}
\indexitem ambiguità, \@locref{hevea_default53}{1.6}
\indexitem anagramma, \@locref{hevea_default803}{10.15}
\indexitem anagramma, insieme, \@locref{hevea_default1051}{12.10}, \@locref{hevea_default1230}{14.12}
\indexitem analisi degli algoritmi, \@locref{hevea_default1682}{B}, \@locref{hevea_default1730}{B.5}
\indexitem analisi delle primitive, \@locref{hevea_default1702}{B.2}
\indexitem and, operatore, \@locref{hevea_default317}{5.3}
\indexitem any, funzione, \@locref{hevea_default1566}{19.4}
\indexitem apici, \@locref{hevea_default21}{1.3}, \@locref{hevea_default45}{1.5}, \@locref{hevea_default531}{8.4}
\indexitem appartenenza\begin{indexenv}
\indexitem dizionario, \@locref{hevea_default837}{11.1}
\indexitem insieme di, \@locref{hevea_default924}{11.10}
\indexitem lista, \@locref{hevea_default672}{10.2}
\indexitem ricerca binaria, \@locref{hevea_default815}{10.15}, \@locref{hevea_default817}{10.15}
\end{indexenv}
\indexitem append, metodo, \@locref{hevea_default704}{10.6}, \@locref{hevea_default771}{10.12}, \@locref{hevea_default811}{10.15}, \@locref{hevea_default1474}{18.4}, \@locref{hevea_default1485}{18.6}
\indexitem arco, funzione, \@locref{hevea_default261}{4.3}
\indexitem argomento, \@locref{hevea_default149}{3.1}, \@locref{hevea_default179}{3.4}, \@locref{hevea_default193}{3.7}, \@locref{hevea_default198}{3.7}, \@locref{hevea_default229}{3.13}, \@locref{hevea_default766}{10.12}
\begin{indexenv}
\indexitem con nome, \@locref{hevea_default266}{4.5}, \@locref{hevea_default284}{4.11}, \@locref{hevea_default1602}{19.9}
\indexitem lista, \@locref{hevea_default767}{10.12}
\indexitem opzionale, \@locref{hevea_default560}{8.8}, \@locref{hevea_default588}{8.12}, \@locref{hevea_default592}{8.13}, \@locref{hevea_default743}{10.9}, \@locref{hevea_default867}{11.4}, \@locref{hevea_default1549}{19.1}
\indexitem posizionale, \@locref{hevea_default1375}{17.3}, \@locref{hevea_default1423}{17.12}, \@locref{hevea_default1601}{19.9}
\indexitem raccolta, \@locref{hevea_default981}{12.4}
\indexitem spacchettamento, \@locref{hevea_default983}{12.4}
\indexitem tupla di lunghezza variabile, \@locref{hevea_default978}{12.4}
\end{indexenv}
\indexitem aritmetico\begin{indexenv}
\indexitem operatore, \@locref{hevea_default28}{1.4}
\end{indexenv}
\indexitem assegnazione, \@locref{hevea_default126}{2.9}, \@locref{hevea_default459}{7.1}, \@locref{hevea_default655}{10.1}
\begin{indexenv}
\indexitem elemento, \@locref{hevea_default542}{8.5}, \@locref{hevea_default666}{10.2}, \@locref{hevea_default956}{12.1}
\indexitem potenziata, \@locref{hevea_default715}{10.7}, \@locref{hevea_default788}{10.14}
\indexitem tupla, \@locref{hevea_default958}{12.2}, \@locref{hevea_default972}{12.3}, \@locref{hevea_default998}{12.5}, \@locref{hevea_default1041}{12.9}
\end{indexenv}
\indexitem assegnazione, istruzione di, \@locref{hevea_default91}{2.1}
\indexitem assert, istruzione, \@locref{hevea_default1341}{16.5}, \@locref{hevea_default1349}{16.6}
\indexitem attraversamento, \@locref{hevea_default518}{8.3}, \@locref{hevea_default547}{8.6}, \@locref{hevea_default568}{8.11}, \@locref{hevea_default582}{8.12}, \@locref{hevea_default617}{9.3}, \@locref{hevea_default621}{9.3}, \@locref{hevea_default720}{10.7}, \@locref{hevea_default789}{10.14}, \@locref{hevea_default847}{11.2}, \@locref{hevea_default853}{11.3}, \@locref{hevea_default996}{12.5}, \@locref{hevea_default1001}{12.5}, \@locref{hevea_default1086}{13.3}
\begin{indexenv}
\indexitem dizionario, \@locref{hevea_default1016}{12.6}, \@locref{hevea_default1409}{17.10}
\indexitem lista, \@locref{hevea_default676}{10.3}
\end{indexenv}
\indexitem attributo, \@locref{hevea_default1298}{15.7}, \@locref{hevea_default1417}{17.11}
\begin{indexenv}
\indexitem \_\_dict\_\_, \@locref{hevea_default1408}{17.10}
\indexitem di classe, \@locref{hevea_default1452}{18.2}, \@locref{hevea_default1527}{18.11}
\indexitem di istanza, \@locref{hevea_default1255}{15.2}, \@locref{hevea_default1454}{18.2}, \@locref{hevea_default1529}{18.11}
\indexitem inizializzazione, \@locref{hevea_default1404}{17.10}
\indexitem istanza, \@locref{hevea_default1306}{15.8}
\end{indexenv}
\indexitem avviare Python, \@locref{hevea_default13}{1.2}
\indexspace
\indexitem Big-Oh notation, \@locref{hevea_default1736}{B.5}
\indexitem bella copia, \@locref{hevea_default898}{11.8}
\indexitem benchmarking, \@locref{hevea_default1107}{13.9}, \@locref{hevea_default1118}{13.11}
\indexitem bifronte, parola, \@locref{hevea_default821}{10.15}
\indexitem bisect, modulo, \@locref{hevea_default819}{10.15}
\indexitem bitwise, operatore, \@locref{hevea_default29}{1.4}
\indexitem blocco, \@locref{hevea_default1635}{A.2.2}
\indexitem bool, tipo, \@locref{hevea_default311}{5.2}
\indexitem booleano, operatore, \@locref{hevea_default563}{8.9}
\indexitem break, istruzione, \@locref{hevea_default478}{7.4}
\indexitem bubble sort, \@locref{hevea_default1685}{B}
\indexitem bug, \@locref{hevea_default60}{1.7}, \@locref{hevea_default84}{1.8}
\begin{indexenv}
\indexitem il peggiore, \@locref{hevea_default1432}{17.13}
\end{indexenv}
\indexitem bytes, oggetto, \@locref{hevea_default1174}{14.6}, \@locref{hevea_default1225}{14.11}
\indexspace
\indexitem Canguro, classe, \@locref{hevea_default1433}{17.13}
\indexitem Car Talk, \@locref{hevea_default639}{9.7}, \@locref{hevea_default642}{9.7}, \@locref{hevea_default646}{9.7}, \@locref{hevea_default932}{11.10}, \@locref{hevea_default1055}{12.10}
\indexitem Carta, classe, \@locref{hevea_default1447}{18.1}
\indexitem Creative Commons, \@locref{hevea_default8}{0}
\indexitem cadenza di corsa, \@locref{hevea_default88}{1.9}, \@locref{hevea_default145}{2.10}, \@locref{hevea_default1351}{16.7}
\indexitem calcolatrice, \@locref{hevea_default87}{1.9}, \@locref{hevea_default144}{2.10}
\indexitem cancellare, elementi di lista, \@locref{hevea_default727}{10.8}
\indexitem carattere, \@locref{hevea_default504}{8.1}
\indexitem carte da gioco, \@locref{hevea_default1438}{18}
\indexitem cartella, \@locref{hevea_default1145}{14.4}
\indexitem caso\begin{indexenv}
\indexitem medio, \@locref{hevea_default1690}{B}
\indexitem particolare, \@locref{hevea_default632}{9.5}, \@locref{hevea_default638}{9.6}, \@locref{hevea_default1325}{16.3}
\indexitem peggiore, \@locref{hevea_default1689}{B}
\end{indexenv}
\indexitem caso base, \@locref{hevea_default351}{5.9}, \@locref{hevea_default384}{5.13}
\indexitem caso di prova minimo, \@locref{hevea_default1664}{A.2.4}
\indexitem caso peggiore, \@locref{hevea_default1732}{B.5}
\indexitem cerchio, funzione, \@locref{hevea_default259}{4.3}
\indexitem checksum, \@locref{hevea_default1197}{14.8}, \@locref{hevea_default1236}{14.12}
\indexitem chiamata, grafico di, \@locref{hevea_default915}{11.9}
\indexitem chiave, \@locref{hevea_default825}{11.1}, \@locref{hevea_default906}{11.9}
\indexitem chiave-valore, coppia, \@locref{hevea_default826}{11.1}, \@locref{hevea_default904}{11.9}, \@locref{hevea_default1010}{12.6}
\indexitem choice, funzione, \@locref{hevea_default1080}{13.2}
\indexitem cicli e contatori, \@locref{hevea_default552}{8.7}
\indexitem ciclo, \@locref{hevea_default256}{4.2}, \@locref{hevea_default281}{4.11}, \@locref{hevea_default474}{7.3}, \@locref{hevea_default999}{12.5}
\begin{indexenv}
\indexitem attraversamento, \@locref{hevea_default519}{8.3}
\indexitem con dizionario, \@locref{hevea_default852}{11.3}
\indexitem con indici, \@locref{hevea_default624}{9.4}, \@locref{hevea_default680}{10.3}
\indexitem con stringhe, \@locref{hevea_default553}{8.7}
\indexitem condizione, \@locref{hevea_default1638}{A.2.2}
\indexitem for, \@locref{hevea_default254}{4.2}, \@locref{hevea_default347}{5.8}, \@locref{hevea_default521}{8.3}, \@locref{hevea_default678}{10.3}
\indexitem infinito, \@locref{hevea_default476}{7.3}, \@locref{hevea_default495}{7.8}, \@locref{hevea_default1633}{A.2.2}, \@locref{hevea_default1636}{A.2.2}
\indexitem nidificato, \@locref{hevea_default1471}{18.4}
\indexitem while, \@locref{hevea_default470}{7.3}
\end{indexenv}
\indexitem classe, \@locref{hevea_default37}{1.5}, \@locref{hevea_default1243}{15.1}, \@locref{hevea_default1301}{15.8}
\begin{indexenv}
\indexitem attributo di, \@locref{hevea_default1451}{18.2}, \@locref{hevea_default1526}{18.11}
\indexitem Canguro, \@locref{hevea_default1434}{17.13}
\indexitem Carta, \@locref{hevea_default1448}{18.1}
\indexitem definizione di, \@locref{hevea_default1245}{15.1}
\indexitem figlia, \@locref{hevea_default1502}{18.7}, \@locref{hevea_default1533}{18.11}
\indexitem Mano, \@locref{hevea_default1498}{18.7}
\indexitem Mazzo, \@locref{hevea_default1473}{18.4}
\indexitem madre, \@locref{hevea_default1500}{18.7}, \@locref{hevea_default1532}{18.11}
\indexitem Punto, \@locref{hevea_default1248}{15.1}, \@locref{hevea_default1384}{17.5}
\indexitem Rettangolo, \@locref{hevea_default1263}{15.3}
\indexitem Tempo, \@locref{hevea_default1314}{16.1}
\end{indexenv}
\indexitem classe, oggetto, \@locref{hevea_default1596}{19.8}
\indexitem close, metodo, \@locref{hevea_default1132}{14.2}, \@locref{hevea_default1177}{14.6}, \@locref{hevea_default1194}{14.8}
\indexitem \_\_lt\_\_, metodo, \@locref{hevea_default1462}{18.3}
\indexitem codice morto, \@locref{hevea_default394}{6.1}, \@locref{hevea_default448}{6.10}, \@locref{hevea_default1662}{A.2.4}
\indexitem codificare, \@locref{hevea_default1443}{18.1}, \@locref{hevea_default1525}{18.11}
\indexitem coefficiente dominante, \@locref{hevea_default1694}{B.1}
\indexitem coerenza, controllo di, \@locref{hevea_default897}{11.8}, \@locref{hevea_default1334}{16.4}
\indexitem collaboratori, \@locref{hevea_default9}{0}
\indexitem collections, \@locref{hevea_default1582}{19.6}, \@locref{hevea_default1586}{19.7}, \@locref{hevea_default1594}{19.8}
\indexitem comando Unix\begin{indexenv}
\indexitem ls, \@locref{hevea_default1187}{14.8}
\end{indexenv}
\indexitem commento, \@locref{hevea_default110}{2.7}, \@locref{hevea_default139}{2.9}
\indexitem commutatività, \@locref{hevea_default109}{2.6}, \@locref{hevea_default1397}{17.8}
\indexitem compara, funzione, \@locref{hevea_default399}{6.1}
\indexitem comparison sort, \@locref{hevea_default1713}{B.2}
\indexitem compleanno, \@locref{hevea_default1354}{16.7}
\indexitem compleanno, paradosso del, \@locref{hevea_default806}{10.15}
\indexitem complessità\begin{indexenv}
\indexitem esponenziale, \@locref{hevea_default1701}{B.1}
\indexitem lineare, \@locref{hevea_default1697}{B.1}
\indexitem logaritmica, \@locref{hevea_default1700}{B.1}
\indexitem ordine di, \@locref{hevea_default1691}{B.1}
\indexitem quadratica, \@locref{hevea_default1698}{B.1}
\end{indexenv}
\indexitem complessità, ordine di, \@locref{hevea_default1735}{B.5}
\indexitem composizione, \@locref{hevea_default171}{3.3}, \@locref{hevea_default196}{3.7}, \@locref{hevea_default242}{3.13}, \@locref{hevea_default409}{6.3}, \@locref{hevea_default1470}{18.4}
\indexitem concatenamento, \@locref{hevea_default108}{2.6}, \@locref{hevea_default138}{2.9}, \@locref{hevea_default201}{3.8}, \@locref{hevea_default523}{8.3}, \@locref{hevea_default544}{8.5}, \@locref{hevea_default747}{10.9}
\begin{indexenv}
\indexitem lista, \@locref{hevea_default687}{10.4}, \@locref{hevea_default774}{10.12}, \@locref{hevea_default814}{10.15}
\end{indexenv}
\indexitem condizionale, espressione, \@locref{hevea_default1542}{19.1}, \@locref{hevea_default1604}{19.10}
\indexitem condizionale, istruzione, \@locref{hevea_default1550}{19.1}
\indexitem condizione, \@locref{hevea_default327}{5.4}, \@locref{hevea_default378}{5.13}, \@locref{hevea_default473}{7.3}, \@locref{hevea_default1637}{A.2.2}
\begin{indexenv}
\indexitem di guardia, \@locref{hevea_default442}{6.8}, \@locref{hevea_default452}{6.10}
\indexitem in serie, \@locref{hevea_default336}{5.6}, \@locref{hevea_default381}{5.13}
\indexitem nidificata, \@locref{hevea_default339}{5.7}, \@locref{hevea_default382}{5.13}
\end{indexenv}
\indexitem confronto\begin{indexenv}
\indexitem stringa, \@locref{hevea_default566}{8.10}
\indexitem tupla, \@locref{hevea_default1465}{18.3}
\end{indexenv}
\indexitem confronto di algoritmi, \@locref{hevea_default1687}{B}
\indexitem confronto, operatore di, \@locref{hevea_default313}{5.2}
\indexitem congettura di Collatz, \@locref{hevea_default477}{7.3}
\indexitem congruenza, controllo di, \@locref{hevea_default896}{11.8}
\indexitem contachilometri, \@locref{hevea_default644}{9.7}
\indexitem contatore, \@locref{hevea_default550}{8.7}, \@locref{hevea_default585}{8.12}, \@locref{hevea_default843}{11.2}, \@locref{hevea_default893}{11.7}, \@locref{hevea_default1579}{19.6}
\indexitem contatori e cicli, \@locref{hevea_default551}{8.7}
\indexitem conteggio, \@locref{hevea_default1199}{14.9}
\indexitem contenuto, oggetto, \@locref{hevea_default1436}{17.13}
\indexitem controllo dei tipi, \@locref{hevea_default432}{6.8}
\indexitem controllo errore, \@locref{hevea_default433}{6.8}
\indexitem conversione\begin{indexenv}
\indexitem di tipo, \@locref{hevea_default151}{3.1}
\end{indexenv}
\indexitem copia\begin{indexenv}
\indexitem di un oggetto, \@locref{hevea_default1272}{15.6}
\indexitem per evitare alias, \@locref{hevea_default781}{10.13}
\indexitem profonda, \@locref{hevea_default1286}{15.6}, \@locref{hevea_default1310}{15.8}
\indexitem shallow, \@locref{hevea_default1284}{15.6}, \@locref{hevea_default1309}{15.8}
\indexitem slicing, \@locref{hevea_default532}{8.4}, \@locref{hevea_default698}{10.5}
\end{indexenv}
\indexitem copy, modulo, \@locref{hevea_default1274}{15.6}
\indexitem corpo, \@locref{hevea_default182}{3.4}, \@locref{hevea_default226}{3.13}, \@locref{hevea_default475}{7.3}
\indexitem corrispondenza, \@locref{hevea_default1445}{18.1}
\indexitem costo medio, \@locref{hevea_default1728}{B.4}
\indexitem count, metodo, \@locref{hevea_default593}{8.13}
\indexitem criptare, \@locref{hevea_default1444}{18.1}
\indexitem cruciverba, \@locref{hevea_default601}{9.1}
\indexitem cumulativa, somma, \@locref{hevea_default802}{10.15}
\indexitem curva di Koch, \@locref{hevea_default389}{5.14}
\indexspace
\indexitem Dijkstra, Edsger, \@locref{hevea_default634}{9.5}
\indexitem Doyle, Arthur Conan, \@locref{hevea_default220}{3.12}
\indexitem database, \@locref{hevea_default1166}{14.6}, \@locref{hevea_default1224}{14.11}
\indexitem database, oggetto, \@locref{hevea_default1171}{14.6}
\indexitem datetime, modulo, \@locref{hevea_default1352}{16.7}
\indexitem dbm, modulo, \@locref{hevea_default1167}{14.6}
\indexitem debug, \@locref{hevea_default58}{1.7}, \@locref{hevea_default59}{1.7}, \@locref{hevea_default85}{1.8}, \@locref{hevea_default111}{2.8}, \@locref{hevea_default217}{3.12}, \@locref{hevea_default276}{4.10}, \@locref{hevea_default366}{5.12}, \@locref{hevea_default443}{6.9}, \@locref{hevea_default567}{8.11}, \@locref{hevea_default629}{9.5}, \@locref{hevea_default777}{10.13}, \@locref{hevea_default895}{11.8}, \@locref{hevea_default1033}{12.8}, \@locref{hevea_default1110}{13.10}, \@locref{hevea_default1208}{14.10}, \@locref{hevea_default1289}{15.7}, \@locref{hevea_default1337}{16.5}, \@locref{hevea_default1402}{17.10}, \@locref{hevea_default1511}{18.9}, \@locref{hevea_default1558}{19.2}, \@locref{hevea_default1609}{A}
\begin{indexenv}
\indexitem binario, \@locref{hevea_default488}{7.7}
\indexitem con la papera di gomma, \@locref{hevea_default1119}{13.11}
\indexitem risposta emotiva, \@locref{hevea_default61}{1.7}, \@locref{hevea_default1676}{A.3.4}
\indexitem sperimentale, \@locref{hevea_default218}{3.12}, \@locref{hevea_default1112}{13.10}
\indexitem superstizione, \@locref{hevea_default1678}{A.3.4}
\end{indexenv}
\indexitem debugger (pdb), \@locref{hevea_default1658}{A.2.3}
\indexitem decremento, \@locref{hevea_default468}{7.2}, \@locref{hevea_default493}{7.8}
\indexitem deepcopy, funzione, \@locref{hevea_default1287}{15.6}
\indexitem def, parola chiave, \@locref{hevea_default177}{3.4}
\indexitem default, valore di, \@locref{hevea_default1116}{13.11}
\indexitem defaultdict, \@locref{hevea_default1584}{19.7}
\indexitem definizione\begin{indexenv}
\indexitem circolare, \@locref{hevea_default419}{6.5}
\indexitem di classe, \@locref{hevea_default1246}{15.1}
\indexitem di funzione, \@locref{hevea_default176}{3.4}
\indexitem ricorsiva, \@locref{hevea_default422}{6.5}, \@locref{hevea_default1058}{12.10}
\end{indexenv}
\indexitem del, operatore, \@locref{hevea_default730}{10.8}
\indexitem delimitatore, \@locref{hevea_default744}{10.9}, \@locref{hevea_default801}{10.14}
\indexitem deterministico, \@locref{hevea_default1072}{13.2}, \@locref{hevea_default1114}{13.11}
\indexitem diagramma\begin{indexenv}
\indexitem di classe, \@locref{hevea_default1509}{18.8}, \@locref{hevea_default1537}{18.11}
\indexitem di oggetto, \@locref{hevea_default1258}{15.2}, \@locref{hevea_default1265}{15.3}, \@locref{hevea_default1282}{15.6}, \@locref{hevea_default1311}{15.8}, \@locref{hevea_default1316}{16.1}, \@locref{hevea_default1457}{18.2}
\indexitem di stack, \@locref{hevea_default205}{3.9}, \@locref{hevea_default244}{3.13}, \@locref{hevea_default292}{4.12}, \@locref{hevea_default348}{5.9}, \@locref{hevea_default423}{6.5}, \@locref{hevea_default453}{6.11}, \@locref{hevea_default770}{10.12}
\indexitem di stato, \@locref{hevea_default92}{2.1}, \@locref{hevea_default127}{2.9}, \@locref{hevea_default462}{7.1}, \@locref{hevea_default574}{8.11}, \@locref{hevea_default664}{10.2}, \@locref{hevea_default754}{10.10}, \@locref{hevea_default761}{10.11}, \@locref{hevea_default870}{11.5}, \@locref{hevea_default1021}{12.6}, \@locref{hevea_default1257}{15.2}, \@locref{hevea_default1264}{15.3}, \@locref{hevea_default1281}{15.6}, \@locref{hevea_default1315}{16.1}, \@locref{hevea_default1456}{18.2}
\indexitem grafico di chiamata, \@locref{hevea_default916}{11.9}
\end{indexenv}
\indexitem dichiarazione, \@locref{hevea_default888}{11.7}, \@locref{hevea_default922}{11.9}
\indexitem \_\_dict\_\_ attributo, \@locref{hevea_default1407}{17.10}
\indexitem dict, funzione, \@locref{hevea_default829}{11.1}
\indexitem diff, \@locref{hevea_default1238}{14.12}
\indexitem dipendenza, relazione, \@locref{hevea_default1536}{18.11}
\indexitem directory, \@locref{hevea_default1144}{14.4}, \@locref{hevea_default1219}{14.11}
\begin{indexenv}
\indexitem di lavoro, \@locref{hevea_default1151}{14.4}
\indexitem esplorazione, \@locref{hevea_default1156}{14.4}
\end{indexenv}
\indexitem divisibilità, \@locref{hevea_default303}{5.1}
\indexitem divisione\begin{indexenv}
\indexitem decimale, \@locref{hevea_default300}{5.1}
\indexitem intera, \@locref{hevea_default299}{5.1}, \@locref{hevea_default372}{5.12}, \@locref{hevea_default373}{5.13}
\end{indexenv}
\indexitem divmod, \@locref{hevea_default970}{12.3}, \@locref{hevea_default1333}{16.4}
\indexitem dizionario, \@locref{hevea_default823}{11.1}, \@locref{hevea_default903}{11.9}, \@locref{hevea_default1007}{12.6}, \@locref{hevea_default1653}{A.2.3}
\begin{indexenv}
\indexitem attraversamento, \@locref{hevea_default1017}{12.6}, \@locref{hevea_default1410}{17.10}
\indexitem ciclo con, \@locref{hevea_default851}{11.3}
\indexitem inizializzazione, \@locref{hevea_default1012}{12.6}
\indexitem inverso, \@locref{hevea_default868}{11.5}
\indexitem lookup, \@locref{hevea_default856}{11.4}
\indexitem lookup inverso, \@locref{hevea_default857}{11.4}
\indexitem metodi, \@locref{hevea_default1710}{B.2}
\indexitem sottrazione, \@locref{hevea_default1092}{13.6}
\end{indexenv}
\indexitem dizionario, metodi\begin{indexenv}
\indexitem anydbm, modulo, \@locref{hevea_default1176}{14.6}
\end{indexenv}
\indexitem docstring, \@locref{hevea_default271}{4.9}, \@locref{hevea_default288}{4.11}, \@locref{hevea_default1249}{15.1}
\indexitem dot notation, \@locref{hevea_default161}{3.2}, \@locref{hevea_default240}{3.13}, \@locref{hevea_default1256}{15.2}, \@locref{hevea_default1365}{17.2}, \@locref{hevea_default1455}{18.2}
\indexitem due punti, \@locref{hevea_default184}{3.4}, \@locref{hevea_default1624}{A.1}
\indexitem duplicato, \@locref{hevea_default804}{10.15}, \@locref{hevea_default929}{11.10}, \@locref{hevea_default1233}{14.12}, \@locref{hevea_default1577}{19.5}
\indexspace
\indexitem Elkner, Jeff, \@locref{hevea_default2}{0}, \@locref{hevea_default4}{0}
\indexitem eccezione, \@locref{hevea_default119}{2.8.2}, \@locref{hevea_default141}{2.9}, \@locref{hevea_default1615}{A}, \@locref{hevea_default1641}{A.2.3}
\begin{indexenv}
\indexitem AttributeError, \@locref{hevea_default1290}{15.7}, \@locref{hevea_default1655}{A.2.3}
\indexitem IndexError, \@locref{hevea_default515}{8.2}, \@locref{hevea_default573}{8.11}, \@locref{hevea_default668}{10.2}, \@locref{hevea_default1657}{A.2.3}
\indexitem IOError, \@locref{hevea_default1159}{14.5}
\indexitem KeyError, \@locref{hevea_default833}{11.1}, \@locref{hevea_default1652}{A.2.3}
\indexitem LookupError, \@locref{hevea_default864}{11.4}
\indexitem NameError, \@locref{hevea_default203}{3.8}, \@locref{hevea_default1645}{A.2.3}
\indexitem OverflowError, \@locref{hevea_default370}{5.12}
\indexitem RuntimeError, \@locref{hevea_default356}{5.10}
\indexitem StopIteration, \@locref{hevea_default1563}{19.3}
\indexitem SyntaxError, \@locref{hevea_default173}{3.3}
\indexitem TypeError, \@locref{hevea_default511}{8.1}, \@locref{hevea_default538}{8.5}, \@locref{hevea_default872}{11.5}, \@locref{hevea_default953}{12.1}, \@locref{hevea_default985}{12.4}, \@locref{hevea_default1140}{14.3}, \@locref{hevea_default1372}{17.3}, \@locref{hevea_default1647}{A.2.3}
\indexitem UnboundLocalError, \@locref{hevea_default892}{11.7}
\indexitem ValueError, \@locref{hevea_default365}{5.11}, \@locref{hevea_default961}{12.2}
\end{indexenv}
\indexitem eccezione, gestione, \@locref{hevea_default1163}{14.5}
\indexitem elemento, \@locref{hevea_default540}{8.5}, \@locref{hevea_default577}{8.12}, \@locref{hevea_default651}{10.1}, \@locref{hevea_default785}{10.14}, \@locref{hevea_default828}{11.1}
\begin{indexenv}
\indexitem aggiornamento, \@locref{hevea_default682}{10.3}
\indexitem assegnazione, \@locref{hevea_default541}{8.5}, \@locref{hevea_default955}{12.1}
\indexitem cancellazione, \@locref{hevea_default726}{10.8}
\indexitem dizionario, \@locref{hevea_default905}{11.9}
\end{indexenv}
\indexitem elemento, assegnazione, \@locref{hevea_default665}{10.2}
\indexitem elif, parola chiave , \@locref{hevea_default337}{5.6}
\indexitem ellissi, \@locref{hevea_default185}{3.4}
\indexitem else, parola chiave, \@locref{hevea_default332}{5.5}
\indexitem email, indirizzo, \@locref{hevea_default965}{12.2}
\indexitem emotività, nel debug, \@locref{hevea_default62}{1.7}, \@locref{hevea_default1677}{A.3.4}
\indexitem enumerate, funzione, \@locref{hevea_default1002}{12.5}
\indexitem enumerate, oggetto, \@locref{hevea_default1006}{12.5}
\indexitem epsilon, \@locref{hevea_default484}{7.5}
\indexitem equivalente, \@locref{hevea_default755}{10.10}, \@locref{hevea_default797}{10.14}
\indexitem equivalenza, \@locref{hevea_default1279}{15.6}
\indexitem ereditarietà, \@locref{hevea_default1494}{18.7}, \@locref{hevea_default1512}{18.9}, \@locref{hevea_default1531}{18.11}, \@locref{hevea_default1598}{19.8}
\indexitem errore\begin{indexenv}
\indexitem di battitura, \@locref{hevea_default1111}{13.10}
\indexitem di formato, \@locref{hevea_default1036}{12.8}
\indexitem di runtime, \@locref{hevea_default118}{2.8.2}, \@locref{hevea_default1613}{A}
\indexitem di semantica, \@locref{hevea_default123}{2.8.3}, \@locref{hevea_default1617}{A}, \@locref{hevea_default1666}{A.3}
\indexitem di sintassi, \@locref{hevea_default113}{2.8.1}, \@locref{hevea_default1611}{A}
\indexitem in esecuzione, \@locref{hevea_default117}{2.8.2}, \@locref{hevea_default354}{5.10}, \@locref{hevea_default369}{5.12}, \@locref{hevea_default1612}{A}, \@locref{hevea_default1642}{A.2.3}
\indexitem messaggio di, \@locref{hevea_default86}{1.9}, \@locref{hevea_default114}{2.8.1}, \@locref{hevea_default124}{2.8.3}, \@locref{hevea_default1618}{A.1}
\end{indexenv}
\indexitem esadecimale, \@locref{hevea_default1253}{15.1}
\indexitem esecuzione, \@locref{hevea_default99}{2.3}, \@locref{hevea_default133}{2.9}
\indexitem esecuzione alternativa, \@locref{hevea_default331}{5.5}
\indexitem esecuzione condizionale, \@locref{hevea_default326}{5.4}
\indexitem esponente, \@locref{hevea_default1693}{B.1}
\indexitem espressione, \@locref{hevea_default96}{2.3}, \@locref{hevea_default130}{2.9}
\begin{indexenv}
\indexitem booleana, \@locref{hevea_default305}{5.2}, \@locref{hevea_default376}{5.13}
\indexitem condizionale, \@locref{hevea_default1543}{19.1}, \@locref{hevea_default1605}{19.10}
\indexitem grande e complicata, \@locref{hevea_default1668}{A.3.2}
\end{indexenv}
\indexitem eval, funzione, \@locref{hevea_default499}{7.9}
\indexitem exists, funzione, \@locref{hevea_default1154}{14.4}
\indexitem extend, metodo, \@locref{hevea_default706}{10.6}
\indexspace
\indexitem False, valore speciale, \@locref{hevea_default308}{5.2}
\indexitem Fermat, ultimo teorema di, \@locref{hevea_default386}{5.14}
\indexitem Free Documentation License, GNU, \@locref{hevea_default1}{0}, \@locref{hevea_default7}{0}
\indexitem factory, funzione, \@locref{hevea_default1588}{19.7}, \@locref{hevea_default1590}{19.7}, \@locref{hevea_default1608}{19.10}
\indexitem fattoriale, \@locref{hevea_default1546}{19.1}
\indexitem fattoriale, funzione, \@locref{hevea_default420}{6.5}, \@locref{hevea_default434}{6.8}
\indexitem fibonacci, funzione, \@locref{hevea_default429}{6.7}, \@locref{hevea_default876}{11.6}
\indexitem figlia, classe, \@locref{hevea_default1501}{18.7}
\indexitem file, \@locref{hevea_default1124}{14.1}
\begin{indexenv}
\indexitem di testo, \@locref{hevea_default1218}{14.11}
\indexitem lettura e scrittura, \@locref{hevea_default1129}{14.2}
\indexitem nome, \@locref{hevea_default1142}{14.4}
\indexitem permesso, \@locref{hevea_default1161}{14.5}
\end{indexenv}
\indexitem filtro, schema, \@locref{hevea_default724}{10.7}, \@locref{hevea_default794}{10.14}, \@locref{hevea_default1556}{19.2}
\indexitem fine riga, carattere, \@locref{hevea_default1213}{14.10}
\indexitem fiore, \@locref{hevea_default293}{4.12}
\indexitem flag, \@locref{hevea_default883}{11.7}, \@locref{hevea_default921}{11.9}
\indexitem float, funzione, \@locref{hevea_default154}{3.1}
\indexitem float, tipo, \@locref{hevea_default43}{1.5}
\indexitem floating-point, \@locref{hevea_default35}{1.5}, \@locref{hevea_default76}{1.8}, \@locref{hevea_default1545}{19.1}
\indexitem flusso di esecuzione, \@locref{hevea_default190}{3.6}, \@locref{hevea_default243}{3.13}, \@locref{hevea_default431}{6.7}, \@locref{hevea_default446}{6.9}, \@locref{hevea_default472}{7.3}, \@locref{hevea_default1513}{18.9}, \@locref{hevea_default1640}{A.2.2}
\indexitem for, ciclo, \@locref{hevea_default253}{4.2}, \@locref{hevea_default346}{5.8}, \@locref{hevea_default520}{8.3}, \@locref{hevea_default677}{10.3}, \@locref{hevea_default1000}{12.5}, \@locref{hevea_default1554}{19.2}
\indexitem formato, \@locref{hevea_default1048}{12.9}
\begin{indexenv}
\indexitem operatore di, \@locref{hevea_default1134}{14.3}, \@locref{hevea_default1649}{A.2.3}
\indexitem sequenza di, \@locref{hevea_default1138}{14.3}
\indexitem stringa di, \@locref{hevea_default1136}{14.3}
\end{indexenv}
\indexitem formato, errore di, \@locref{hevea_default1035}{12.8}
\indexitem frame, \@locref{hevea_default207}{3.9}, \@locref{hevea_default246}{3.13}, \@locref{hevea_default350}{5.9}, \@locref{hevea_default425}{6.5}, \@locref{hevea_default879}{11.6}
\indexitem frequenza, \@locref{hevea_default846}{11.2}
\begin{indexenv}
\indexitem di lettere, \@locref{hevea_default1050}{12.10}
\indexitem di parole, \@locref{hevea_default1070}{13.1}, \@locref{hevea_default1120}{13.12}
\end{indexenv}
\indexitem frustrazione, \@locref{hevea_default1674}{A.3.4}
\indexitem funzione, \@locref{hevea_default24}{1.3}, \@locref{hevea_default146}{3}, \@locref{hevea_default174}{3.4}, \@locref{hevea_default222}{3.13}, \@locref{hevea_default1358}{17.1}
\begin{indexenv}
\indexitem abs, \@locref{hevea_default398}{6.1}
\indexitem ack, \@locref{hevea_default455}{6.11}, \@locref{hevea_default928}{11.10}
\indexitem all, \@locref{hevea_default1572}{19.4}
\indexitem any, \@locref{hevea_default1567}{19.4}
\indexitem arco, \@locref{hevea_default262}{4.3}
\indexitem argomento di, \@locref{hevea_default194}{3.7}
\indexitem booleana, \@locref{hevea_default412}{6.4}
\indexitem cerchio, \@locref{hevea_default260}{4.3}
\indexitem chiamata di, \@locref{hevea_default147}{3.1}, \@locref{hevea_default228}{3.13}
\indexitem choice, \@locref{hevea_default1081}{13.2}
\indexitem compara, \@locref{hevea_default400}{6.1}
\indexitem composizione di, \@locref{hevea_default410}{6.3}
\indexitem deepcopy, \@locref{hevea_default1288}{15.6}
\indexitem definizione di, \@locref{hevea_default175}{3.4}, \@locref{hevea_default188}{3.5}, \@locref{hevea_default223}{3.13}
\indexitem dict, \@locref{hevea_default830}{11.1}
\indexitem enumerate, \@locref{hevea_default1003}{12.5}
\indexitem eval, \@locref{hevea_default500}{7.9}
\indexitem exists, \@locref{hevea_default1155}{14.4}
\indexitem fattoriale, \@locref{hevea_default421}{6.5}, \@locref{hevea_default1547}{19.1}
\indexitem fibonacci, \@locref{hevea_default430}{6.7}, \@locref{hevea_default877}{11.6}
\indexitem float, \@locref{hevea_default155}{3.1}
\indexitem frame di, \@locref{hevea_default206}{3.9}, \@locref{hevea_default245}{3.13}, \@locref{hevea_default349}{5.9}, \@locref{hevea_default424}{6.5}, \@locref{hevea_default878}{11.6}
\indexitem gamma, \@locref{hevea_default437}{6.8}
\indexitem getattr, \@locref{hevea_default1412}{17.10}
\indexitem getcwd, \@locref{hevea_default1149}{14.4}
\indexitem hasattr, \@locref{hevea_default1297}{15.7}, \@locref{hevea_default1406}{17.10}
\indexitem input, \@locref{hevea_default361}{5.11}
\indexitem int, \@locref{hevea_default153}{3.1}
\indexitem isinstance, \@locref{hevea_default439}{6.8}, \@locref{hevea_default1295}{15.7}, \@locref{hevea_default1395}{17.8}
\indexitem len, \@locref{hevea_default249}{3.14}, \@locref{hevea_default514}{8.2}, \@locref{hevea_default836}{11.1}
\indexitem list, \@locref{hevea_default740}{10.9}
\indexitem log, \@locref{hevea_default164}{3.2}
\indexitem max, \@locref{hevea_default974}{12.3}, \@locref{hevea_default987}{12.4}
\indexitem min, \@locref{hevea_default976}{12.3}, \@locref{hevea_default989}{12.4}
\indexitem modificatore, \@locref{hevea_default1323}{16.3}
\indexitem motivi, \@locref{hevea_default216}{3.11}
\indexitem open, \@locref{hevea_default603}{9.1}, \@locref{hevea_default611}{9.1}, \@locref{hevea_default1131}{14.2}, \@locref{hevea_default1158}{14.5}, \@locref{hevea_default1170}{14.6}
\indexitem parametro di, \@locref{hevea_default192}{3.7}
\indexitem personalizzata, \@locref{hevea_default197}{3.7}, \@locref{hevea_default1089}{13.5}
\indexitem poligono, \@locref{hevea_default258}{4.3}
\indexitem popen, \@locref{hevea_default1189}{14.8}
\indexitem produttiva, \@locref{hevea_default210}{3.10}, \@locref{hevea_default232}{3.13}
\indexitem pura, \@locref{hevea_default1319}{16.2}, \@locref{hevea_default1345}{16.6}
\indexitem randint, \@locref{hevea_default810}{10.15}, \@locref{hevea_default1079}{13.2}
\indexitem random, \@locref{hevea_default1077}{13.2}
\indexitem reload, \@locref{hevea_default1207}{14.9}, \@locref{hevea_default1632}{A.1.1}
\indexitem repr, \@locref{hevea_default1211}{14.10}
\indexitem reversed, \@locref{hevea_default1031}{12.7}
\indexitem ricorsiva, \@locref{hevea_default343}{5.8}
\indexitem shuffle, \@locref{hevea_default1491}{18.6}
\indexitem sintassi, \@locref{hevea_default1364}{17.2}
\indexitem sorted, \@locref{hevea_default783}{10.13}, \@locref{hevea_default855}{11.3}, \@locref{hevea_default1029}{12.7}
\indexitem sqrt, \@locref{hevea_default170}{3.2}, \@locref{hevea_default406}{6.2}
\indexitem str, \@locref{hevea_default157}{3.1}
\indexitem sum, \@locref{hevea_default991}{12.4}, \@locref{hevea_default1565}{19.3}
\indexitem trigonometrica, \@locref{hevea_default167}{3.2}
\indexitem trova, \@locref{hevea_default546}{8.6}
\indexitem tupla come valore di ritorno, \@locref{hevea_default969}{12.3}
\indexitem tuple, \@locref{hevea_default946}{12.1}
\indexitem type, \@locref{hevea_default1293}{15.7}
\indexitem vuota, \@locref{hevea_default211}{3.10}, \@locref{hevea_default233}{3.13}
\indexitem zip, \@locref{hevea_default993}{12.5}
\end{indexenv}
\indexitem funzioni matematiche, \@locref{hevea_default158}{3.2}
\indexspace
\indexitem Giorno del Doppio, \@locref{hevea_default1355}{16.7}
\indexitem GNU Free Documentation License, \@locref{hevea_default0}{0}, \@locref{hevea_default6}{0}
\indexitem generalizzazione, \@locref{hevea_default264}{4.5}, \@locref{hevea_default283}{4.11}, \@locref{hevea_default620}{9.3}, \@locref{hevea_default1336}{16.4}
\indexitem generator expression, \@locref{hevea_default1559}{19.3}, \@locref{hevea_default1568}{19.4}, \@locref{hevea_default1607}{19.10}
\indexitem generatore, oggetto, \@locref{hevea_default1560}{19.3}
\indexitem gestire, \@locref{hevea_default1223}{14.11}
\indexitem get, metodo, \@locref{hevea_default849}{11.2}
\indexitem getattr, funzione, \@locref{hevea_default1411}{17.10}
\indexitem getcwd, funzione, \@locref{hevea_default1148}{14.4}
\indexitem global, istruzione, \@locref{hevea_default886}{11.7}, \@locref{hevea_default919}{11.9}
\indexitem globale, variabile, \@locref{hevea_default918}{11.9}
\indexitem graffe, parentesi, \@locref{hevea_default831}{11.1}
\indexitem grafico di chiamata, \@locref{hevea_default880}{11.6}
\indexitem griglia, \@locref{hevea_default251}{3.14}
\indexitem guardia, condizione di, \@locref{hevea_default440}{6.8}, \@locref{hevea_default451}{6.10}, \@locref{hevea_default569}{8.11}
\indexspace
\indexitem HAS-A, relazione, \@locref{hevea_default1508}{18.8}, \@locref{hevea_default1535}{18.11}
\indexitem Holmes, Sherlock, \@locref{hevea_default219}{3.12}
\indexitem hasattr, funzione, \@locref{hevea_default1296}{15.7}, \@locref{hevea_default1405}{17.10}
\indexitem hash, funzione, \@locref{hevea_default873}{11.5}, \@locref{hevea_default910}{11.9}, \@locref{hevea_default1724}{B.4}
\indexitem hashing, \@locref{hevea_default874}{11.5}, \@locref{hevea_default911}{11.9}, \@locref{hevea_default1019}{12.6}
\indexspace
\indexitem IndexError, \@locref{hevea_default516}{8.2}, \@locref{hevea_default572}{8.11}, \@locref{hevea_default669}{10.2}, \@locref{hevea_default1656}{A.2.3}
\indexitem Input da tastiera, \@locref{hevea_default358}{5.11}
\indexitem IOError, \@locref{hevea_default1160}{14.5}
\indexitem IS-A, relazione, \@locref{hevea_default1507}{18.8}, \@locref{hevea_default1534}{18.11}
\indexitem identico, \@locref{hevea_default798}{10.14}
\indexitem identità, \@locref{hevea_default756}{10.10}, \@locref{hevea_default1278}{15.6}
\indexitem if, istruzione, \@locref{hevea_default324}{5.4}
\indexitem immutabilità, \@locref{hevea_default535}{8.5}, \@locref{hevea_default543}{8.5}, \@locref{hevea_default581}{8.12}, \@locref{hevea_default764}{10.11}, \@locref{hevea_default875}{11.5}, \@locref{hevea_default941}{12.1}, \@locref{hevea_default1027}{12.7}
\indexitem impalcatura, \@locref{hevea_default407}{6.2}, \@locref{hevea_default450}{6.10}, \@locref{hevea_default901}{11.8}
\indexitem impiallacciatura, \@locref{hevea_default1487}{18.6}, \@locref{hevea_default1530}{18.11}
\indexitem implementazione, \@locref{hevea_default844}{11.2}, \@locref{hevea_default908}{11.9}, \@locref{hevea_default1105}{13.9}, \@locref{hevea_default1414}{17.11}
\indexitem import, istruzione, \@locref{hevea_default237}{3.13}, \@locref{hevea_default1201}{14.9}
\indexitem in, operatore, \@locref{hevea_default561}{8.9}, \@locref{hevea_default618}{9.3}, \@locref{hevea_default673}{10.2}, \@locref{hevea_default838}{11.1}, \@locref{hevea_default1717}{B.3}
\indexitem incapsulamento, \@locref{hevea_default263}{4.4}, \@locref{hevea_default282}{4.11}, \@locref{hevea_default411}{6.3}, \@locref{hevea_default498}{7.9}, \@locref{hevea_default554}{8.7}, \@locref{hevea_default1506}{18.7}
\begin{indexenv}
\indexitem dei dati, \@locref{hevea_default1523}{18.10}, \@locref{hevea_default1539}{18.11}
\end{indexenv}
\indexitem incastro, parola, \@locref{hevea_default822}{10.15}
\indexitem incremento, \@locref{hevea_default467}{7.2}, \@locref{hevea_default492}{7.8}, \@locref{hevea_default1324}{16.3}, \@locref{hevea_default1371}{17.3}
\indexitem indentazione, \@locref{hevea_default183}{3.4}, \@locref{hevea_default1363}{17.2}, \@locref{hevea_default1628}{A.1}
\indexitem indice, \@locref{hevea_default507}{8.1}, \@locref{hevea_default510}{8.1}, \@locref{hevea_default571}{8.11}, \@locref{hevea_default578}{8.12}, \@locref{hevea_default658}{10.2}, \@locref{hevea_default827}{11.1}, \@locref{hevea_default1648}{A.2.3}
\begin{indexenv}
\indexitem inizio da zero, \@locref{hevea_default508}{8.1}, \@locref{hevea_default662}{10.2}
\indexitem negativo, \@locref{hevea_default517}{8.2}
\indexitem nei cicli, \@locref{hevea_default625}{9.4}, \@locref{hevea_default681}{10.3}
\indexitem slicing, \@locref{hevea_default528}{8.4}, \@locref{hevea_default693}{10.5}
\end{indexenv}
\indexitem indicizzazione, \@locref{hevea_default1703}{B.2}
\indexitem inefficienza, \@locref{hevea_default1699}{B.1}
\indexitem information hiding, \@locref{hevea_default1428}{17.12}
\indexitem init, metodo, \@locref{hevea_default1378}{17.5}, \@locref{hevea_default1403}{17.10}, \@locref{hevea_default1449}{18.1}, \@locref{hevea_default1468}{18.4}, \@locref{hevea_default1504}{18.7}
\indexitem inizializzazione\begin{indexenv}
\indexitem prima di aggiornare, \@locref{hevea_default466}{7.2}
\indexitem variabile, \@locref{hevea_default491}{7.8}
\end{indexenv}
\indexitem input, funzione, \@locref{hevea_default360}{5.11}
\indexitem insieme, \@locref{hevea_default1094}{13.6}, \@locref{hevea_default1574}{19.5}
\begin{indexenv}
\indexitem anagramma, \@locref{hevea_default1052}{12.10}, \@locref{hevea_default1231}{14.12}
\end{indexenv}
\indexitem insieme di appartenenza, \@locref{hevea_default923}{11.10}
\indexitem int, funzione, \@locref{hevea_default152}{3.1}
\indexitem int, tipo, \@locref{hevea_default41}{1.5}
\indexitem interfaccia, \@locref{hevea_default267}{4.6}, \@locref{hevea_default277}{4.10}, \@locref{hevea_default285}{4.11}, \@locref{hevea_default1413}{17.11}, \@locref{hevea_default1518}{18.9}
\indexitem intero, \@locref{hevea_default34}{1.5}, \@locref{hevea_default75}{1.8}
\indexitem interprete, \@locref{hevea_default18}{1.2}, \@locref{hevea_default67}{1.8}
\indexitem intersezione, punto di, \@locref{hevea_default1734}{B.5}
\indexitem intestazione, \@locref{hevea_default181}{3.4}, \@locref{hevea_default225}{3.13}, \@locref{hevea_default1623}{A.1}
\indexitem invariante, \@locref{hevea_default1338}{16.5}, \@locref{hevea_default1348}{16.6}
\indexitem invocazione, \@locref{hevea_default559}{8.8}, \@locref{hevea_default586}{8.12}
\indexitem ipotenusa, \@locref{hevea_default408}{6.2}
\indexitem is, operatore, \@locref{hevea_default752}{10.10}, \@locref{hevea_default1276}{15.6}
\indexitem isinstance, funzione, \@locref{hevea_default438}{6.8}, \@locref{hevea_default1294}{15.7}, \@locref{hevea_default1394}{17.8}
\indexitem istanza, \@locref{hevea_default1251}{15.1}, \@locref{hevea_default1304}{15.8}
\begin{indexenv}
\indexitem attributo di, \@locref{hevea_default1254}{15.2}, \@locref{hevea_default1307}{15.8}, \@locref{hevea_default1453}{18.2}, \@locref{hevea_default1528}{18.11}
\indexitem come argomento, \@locref{hevea_default1259}{15.2}
\indexitem come valore di ritorno, \@locref{hevea_default1267}{15.4}
\end{indexenv}
\indexitem istanziare, \@locref{hevea_default1252}{15.1}, \@locref{hevea_default1305}{15.8}
\indexitem istogramma, \@locref{hevea_default845}{11.2}, \@locref{hevea_default848}{11.2}
\begin{indexenv}
\indexitem frequenza delle parole, \@locref{hevea_default1083}{13.3}
\indexitem scelta casuale, \@locref{hevea_default1082}{13.2}, \@locref{hevea_default1096}{13.7}
\end{indexenv}
\indexitem istruzione, \@locref{hevea_default132}{2.9}
\begin{indexenv}
\indexitem assegnazione, \@locref{hevea_default460}{7.1}
\indexitem assert, \@locref{hevea_default1342}{16.5}, \@locref{hevea_default1350}{16.6}
\indexitem break, \@locref{hevea_default479}{7.4}
\indexitem composta, \@locref{hevea_default328}{5.4}, \@locref{hevea_default379}{5.13}
\indexitem condizionale, \@locref{hevea_default323}{5.4}, \@locref{hevea_default377}{5.13}, \@locref{hevea_default413}{6.4}, \@locref{hevea_default1551}{19.1}, \@locref{hevea_default1627}{A.1}
\indexitem di assegnazione, \@locref{hevea_default90}{2.1}
\indexitem di stampa, \@locref{hevea_default23}{1.3}, \@locref{hevea_default71}{1.8}, \@locref{hevea_default1389}{17.6}, \@locref{hevea_default1661}{A.2.4}
\indexitem for, \@locref{hevea_default255}{4.2}, \@locref{hevea_default522}{8.3}, \@locref{hevea_default679}{10.3}
\indexitem global, \@locref{hevea_default887}{11.7}, \@locref{hevea_default920}{11.9}
\indexitem if, \@locref{hevea_default325}{5.4}
\indexitem import, \@locref{hevea_default238}{3.13}, \@locref{hevea_default1202}{14.9}
\indexitem pass, \@locref{hevea_default330}{5.4}
\indexitem raise, \@locref{hevea_default863}{11.4}, \@locref{hevea_default1340}{16.5}
\indexitem return, \@locref{hevea_default345}{5.8}, \@locref{hevea_default392}{6.1}, \@locref{hevea_default1673}{A.3.3}
\indexitem try, \@locref{hevea_default1165}{14.5}, \@locref{hevea_default1300}{15.7}
\indexitem while, \@locref{hevea_default469}{7.3}
\end{indexenv}
\indexitem items, metodo, \@locref{hevea_default1008}{12.6}
\indexitem iteratore, \@locref{hevea_default994}{12.5}, \@locref{hevea_default1004}{12.5}, \@locref{hevea_default1011}{12.6}, \@locref{hevea_default1032}{12.7}, \@locref{hevea_default1046}{12.9}, \@locref{hevea_default1711}{B.2}
\indexitem iterazione, \@locref{hevea_default471}{7.3}, \@locref{hevea_default494}{7.8}
\indexspace
\indexitem {\tt join}, \@locref{hevea_default1707}{B.2}
\indexitem join, metodo, \@locref{hevea_default745}{10.9}, \@locref{hevea_default1480}{18.5}
\indexspace
\indexitem KeyError, \@locref{hevea_default834}{11.1}, \@locref{hevea_default1651}{A.2.3}, \@locref{hevea_default1721}{B.4}
\indexspace
\indexitem Linux, \@locref{hevea_default221}{3.12}
\indexitem Liskov, principio di sostituzione, \@locref{hevea_default1521}{18.9}
\indexitem LookupError, \@locref{hevea_default865}{11.4}
\indexitem lavoro, directory di, \@locref{hevea_default1150}{14.4}
\indexitem len, funzione, \@locref{hevea_default248}{3.14}, \@locref{hevea_default513}{8.2}, \@locref{hevea_default835}{11.1}
\indexitem letteralità, \@locref{hevea_default55}{1.6}
\indexitem lettere\begin{indexenv}
\indexitem doppie, \@locref{hevea_default641}{9.7}
\indexitem frequenza, \@locref{hevea_default1049}{12.10}
\indexitem rotazione, \@locref{hevea_default930}{11.10}
\end{indexenv}
\indexitem lineare, \@locref{hevea_default1737}{B.5}
\indexitem linguaggio\begin{indexenv}
\indexitem completo di Turing, \@locref{hevea_default415}{6.5}
\indexitem di alto livello, \@locref{hevea_default64}{1.8}
\indexitem di basso livello, \@locref{hevea_default65}{1.8}
\indexitem formale, \@locref{hevea_default47}{1.6}, \@locref{hevea_default79}{1.8}
\indexitem naturale, \@locref{hevea_default48}{1.6}, \@locref{hevea_default78}{1.8}
\indexitem orientato agli oggetti, \@locref{hevea_default1418}{17.12}
\indexitem sicuro, \@locref{hevea_default120}{2.8.2}
\end{indexenv}
\indexitem lipogramma, \@locref{hevea_default613}{9.2}
\indexitem list comprehension, \@locref{hevea_default1552}{19.2}, \@locref{hevea_default1606}{19.10}
\indexitem list, funzione, \@locref{hevea_default739}{10.9}
\indexitem lista, \@locref{hevea_default649}{10.1}, \@locref{hevea_default736}{10.9}, \@locref{hevea_default784}{10.14}, \@locref{hevea_default1024}{12.7}, \@locref{hevea_default1553}{19.2}
\begin{indexenv}
\indexitem appartenenza, \@locref{hevea_default671}{10.2}
\indexitem attraversamento, \@locref{hevea_default675}{10.3}
\indexitem come argomento, \@locref{hevea_default765}{10.12}
\indexitem concatenamento, \@locref{hevea_default688}{10.4}, \@locref{hevea_default773}{10.12}, \@locref{hevea_default813}{10.15}
\indexitem copia, \@locref{hevea_default696}{10.5}
\indexitem di oggetti, \@locref{hevea_default1466}{18.4}
\indexitem di tuple, \@locref{hevea_default995}{12.5}
\indexitem elemento, \@locref{hevea_default656}{10.2}
\indexitem indice, \@locref{hevea_default670}{10.2}
\indexitem metodi, \@locref{hevea_default702}{10.6}, \@locref{hevea_default1708}{B.2}
\indexitem nidificata, \@locref{hevea_default653}{10.1}, \@locref{hevea_default685}{10.3}, \@locref{hevea_default786}{10.14}
\indexitem operazione, \@locref{hevea_default686}{10.4}
\indexitem ripetizione, \@locref{hevea_default690}{10.4}
\indexitem slicing, \@locref{hevea_default694}{10.5}
\indexitem vuota, \@locref{hevea_default654}{10.1}
\end{indexenv}
\indexitem log, funzione, \@locref{hevea_default163}{3.2}
\indexitem logaritmo, \@locref{hevea_default1122}{13.12}
\indexitem logico, operatore, \@locref{hevea_default315}{5.3}
\indexitem lookup, \@locref{hevea_default912}{11.9}
\begin{indexenv}
\indexitem dizionario, \@locref{hevea_default858}{11.4}
\end{indexenv}
\indexitem lookup inverso, \@locref{hevea_default913}{11.9}
\indexitem lookup inverso, dizionario, \@locref{hevea_default859}{11.4}
\indexitem loop variable, \@locref{hevea_default1555}{19.2}
\indexitem ls (comando Unix), \@locref{hevea_default1186}{14.8}
\indexitem lunghezza variabile, tupla di argomenti, \@locref{hevea_default977}{12.4}
\indexspace
\indexitem Mano, classe, \@locref{hevea_default1497}{18.7}
\indexitem MappaHash, \@locref{hevea_default1725}{B.4}
\indexitem {\tt MappaLineare}, \@locref{hevea_default1720}{B.4}
\indexitem {\tt MappaMigliore}, \@locref{hevea_default1723}{B.4}
\indexitem Markov, analisi di, \@locref{hevea_default1098}{13.8}
\indexitem Matplotlib, \@locref{hevea_default1123}{13.12}
\indexitem Mazzo, classe, \@locref{hevea_default1472}{18.4}
\indexitem MCD (massimo comun divisore), \@locref{hevea_default458}{6.11}
\indexitem McCloskey, Robert, \@locref{hevea_default525}{8.3}
\indexitem Meyers, Chris, \@locref{hevea_default5}{0}
\indexitem Moby Project, \@locref{hevea_default600}{9.1}
\indexitem Monty Python e il Sacro Graal, \@locref{hevea_default1320}{16.2}
\indexitem MP3, \@locref{hevea_default1232}{14.12}
\indexitem macchina da scrivere a tartaruga, \@locref{hevea_default296}{4.12}
\indexitem madre, classe, \@locref{hevea_default1499}{18.7}
\indexitem main, \@locref{hevea_default208}{3.9}, \@locref{hevea_default341}{5.8}, \@locref{hevea_default884}{11.7}, \@locref{hevea_default1204}{14.9}
\indexitem manutenzione, \@locref{hevea_default1415}{17.11}
\indexitem mappa, schema, \@locref{hevea_default722}{10.7}, \@locref{hevea_default792}{10.14}
\indexitem mappatura, \@locref{hevea_default902}{11.9}, \@locref{hevea_default1101}{13.8}
\indexitem massimo comun divisore (MCD), \@locref{hevea_default457}{6.11}
\indexitem max, funzione, \@locref{hevea_default973}{12.3}, \@locref{hevea_default986}{12.4}
\indexitem mazzo, \@locref{hevea_default1440}{18}
\indexitem mazzo, carte da gioco, \@locref{hevea_default1467}{18.4}
\indexitem md5, \@locref{hevea_default1196}{14.8}
\indexitem md5, algoritmo, \@locref{hevea_default1234}{14.12}
\indexitem md5sum, \@locref{hevea_default1237}{14.12}
\indexitem memoizzazione, \@locref{hevea_default881}{11.6}, \@locref{hevea_default917}{11.9}
\indexitem metafora, invocazione di metodo, \@locref{hevea_default1370}{17.2}
\indexitem metatesi, \@locref{hevea_default1054}{12.10}
\indexitem metodi delle liste, \@locref{hevea_default703}{10.6}
\indexitem metodo, \@locref{hevea_default280}{4.11}, \@locref{hevea_default555}{8.8}, \@locref{hevea_default1357}{17.1}, \@locref{hevea_default1420}{17.12}
\begin{indexenv}
\indexitem \_\_lt\_\_, \@locref{hevea_default1463}{18.3}
\indexitem \_\_str\_\_, \@locref{hevea_default1386}{17.6}, \@locref{hevea_default1477}{18.5}
\indexitem add, \@locref{hevea_default1392}{17.7}
\indexitem append, \@locref{hevea_default705}{10.6}, \@locref{hevea_default772}{10.12}, \@locref{hevea_default812}{10.15}, \@locref{hevea_default1475}{18.4}, \@locref{hevea_default1486}{18.6}
\indexitem close, \@locref{hevea_default1133}{14.2}, \@locref{hevea_default1178}{14.6}, \@locref{hevea_default1195}{14.8}
\indexitem count, \@locref{hevea_default594}{8.13}
\indexitem extend, \@locref{hevea_default707}{10.6}
\indexitem get, \@locref{hevea_default850}{11.2}
\indexitem init, \@locref{hevea_default1379}{17.5}, \@locref{hevea_default1450}{18.1}, \@locref{hevea_default1469}{18.4}, \@locref{hevea_default1505}{18.7}
\indexitem items, \@locref{hevea_default1009}{12.6}
\indexitem join, \@locref{hevea_default746}{10.9}, \@locref{hevea_default1481}{18.5}
\indexitem mro, \@locref{hevea_default1515}{18.9}
\indexitem pop, \@locref{hevea_default729}{10.8}, \@locref{hevea_default1484}{18.6}
\indexitem radd, \@locref{hevea_default1399}{17.8}
\indexitem read, \@locref{hevea_default1193}{14.8}
\indexitem readline, \@locref{hevea_default607}{9.1}, \@locref{hevea_default1191}{14.8}
\indexitem remove, \@locref{hevea_default733}{10.8}
\indexitem replace, \@locref{hevea_default1064}{13.1}
\indexitem setdefault, \@locref{hevea_default926}{11.10}
\indexitem sintassi, \@locref{hevea_default1366}{17.2}
\indexitem sort, \@locref{hevea_default709}{10.6}, \@locref{hevea_default779}{10.13}, \@locref{hevea_default1493}{18.6}
\indexitem split, \@locref{hevea_default742}{10.9}, \@locref{hevea_default964}{12.2}
\indexitem stringa, \@locref{hevea_default590}{8.13}
\indexitem strip, \@locref{hevea_default609}{9.1}, \@locref{hevea_default1062}{13.1}
\indexitem translate, \@locref{hevea_default1066}{13.1}
\indexitem update, \@locref{hevea_default1015}{12.6}
\indexitem values, \@locref{hevea_default841}{11.1}
\indexitem vuoto, \@locref{hevea_default710}{10.6}
\end{indexenv}
\indexitem metodo di Newton, \@locref{hevea_default481}{7.5}
\indexitem min, funzione, \@locref{hevea_default975}{12.3}, \@locref{hevea_default988}{12.4}
\indexitem minestrone, \@locref{hevea_default1103}{13.8}
\indexitem modalità interattiva, \@locref{hevea_default102}{2.4}, \@locref{hevea_default134}{2.9}, \@locref{hevea_default212}{3.10}
\indexitem modalità script, \@locref{hevea_default101}{2.4}, \@locref{hevea_default103}{2.4}, \@locref{hevea_default135}{2.9}, \@locref{hevea_default213}{3.10}
\indexitem modello di macchina, \@locref{hevea_default1688}{B}, \@locref{hevea_default1731}{B.5}
\indexitem modello mentale, \@locref{hevea_default1667}{A.3.1}
\indexitem modificatore, \@locref{hevea_default1322}{16.3}, \@locref{hevea_default1346}{16.6}
\indexitem modulo, \@locref{hevea_default159}{3.2}, \@locref{hevea_default236}{3.13}, \@locref{hevea_default239}{3.13}
\begin{indexenv}
\indexitem bisect, \@locref{hevea_default820}{10.15}
\indexitem collections, \@locref{hevea_default1583}{19.6}, \@locref{hevea_default1587}{19.7}, \@locref{hevea_default1595}{19.8}
\indexitem copy, \@locref{hevea_default1275}{15.6}
\indexitem datetime, \@locref{hevea_default1353}{16.7}
\indexitem dbm, \@locref{hevea_default1168}{14.6}
\indexitem os, \@locref{hevea_default1147}{14.4}
\indexitem pickle, \@locref{hevea_default1128}{14.1}, \@locref{hevea_default1181}{14.7}
\indexitem pprint, \@locref{hevea_default900}{11.8}
\indexitem profile, \@locref{hevea_default1109}{13.9}
\indexitem random, \@locref{hevea_default808}{10.15}, \@locref{hevea_default1075}{13.2}, \@locref{hevea_default1489}{18.6}
\indexitem reload, \@locref{hevea_default1205}{14.9}, \@locref{hevea_default1630}{A.1.1}
\indexitem shelve, \@locref{hevea_default1183}{14.7}
\indexitem string, \@locref{hevea_default1060}{13.1}
\indexitem structshape, \@locref{hevea_default1038}{12.8}
\end{indexenv}
\indexitem modulo, operatore, \@locref{hevea_default301}{5.1}, \@locref{hevea_default374}{5.13}
\indexitem modulo, scrittura, \@locref{hevea_default1198}{14.9}
\indexitem molteplicità (nel diagramma di classe), \@locref{hevea_default1510}{18.8}, \@locref{hevea_default1538}{18.11}
\indexitem mro, metodo, \@locref{hevea_default1514}{18.9}
\indexitem multiinsieme, \@locref{hevea_default1581}{19.6}
\indexitem mutabilità, \@locref{hevea_default534}{8.5}, \@locref{hevea_default661}{10.2}, \@locref{hevea_default699}{10.5}, \@locref{hevea_default763}{10.11}, \@locref{hevea_default894}{11.7}, \@locref{hevea_default940}{12.1}, \@locref{hevea_default1026}{12.7}, \@locref{hevea_default1270}{15.5}
\indexspace
\indexitem NameError, \@locref{hevea_default202}{3.8}, \@locref{hevea_default1644}{A.2.3}
\indexitem NaN, \@locref{hevea_default1544}{19.1}
\indexitem None, valore speciale, \@locref{hevea_default214}{3.10}, \@locref{hevea_default234}{3.13}, \@locref{hevea_default395}{6.1}, \@locref{hevea_default711}{10.6}, \@locref{hevea_default734}{10.8}
\indexitem name, variabile predefinita, \@locref{hevea_default1203}{14.9}
\indexitem namedtuple, \@locref{hevea_default1591}{19.8}
\indexitem nidificata, lista, \@locref{hevea_default684}{10.3}
\indexitem not, operatore, \@locref{hevea_default319}{5.3}
\indexitem notazione a punto, \@locref{hevea_default162}{3.2}, \@locref{hevea_default241}{3.13}, \@locref{hevea_default558}{8.8}
\indexitem numero casuale, \@locref{hevea_default1071}{13.2}
\indexspace
\indexitem O-grande, notazione, \@locref{hevea_default1696}{B.1}
\indexitem Obama, Barack, \@locref{hevea_default1683}{B}
\indexitem Olin College, \@locref{hevea_default3}{0}
\indexitem OverflowError, \@locref{hevea_default371}{5.12}
\indexitem oggetto, \@locref{hevea_default539}{8.5}, \@locref{hevea_default575}{8.12}, \@locref{hevea_default749}{10.10}, \@locref{hevea_default757}{10.10}, \@locref{hevea_default796}{10.14}
\begin{indexenv}
\indexitem bytes, \@locref{hevea_default1175}{14.6}, \@locref{hevea_default1226}{14.11}
\indexitem Counter, \@locref{hevea_default1580}{19.6}
\indexitem classe, \@locref{hevea_default1244}{15.1}, \@locref{hevea_default1250}{15.1}, \@locref{hevea_default1303}{15.8}, \@locref{hevea_default1597}{19.8}
\indexitem contenuto, \@locref{hevea_default1437}{17.13}
\indexitem copia, \@locref{hevea_default1273}{15.6}
\indexitem database, \@locref{hevea_default1172}{14.6}
\indexitem defaultdict, \@locref{hevea_default1585}{19.7}
\indexitem enumerate, \@locref{hevea_default1005}{12.5}
\indexitem file, \@locref{hevea_default605}{9.1}, \@locref{hevea_default635}{9.6}
\indexitem funzione, \@locref{hevea_default187}{3.4}, \@locref{hevea_default224}{3.13}, \@locref{hevea_default250}{3.14}
\indexitem generatore, \@locref{hevea_default1561}{19.3}
\indexitem modulo, \@locref{hevea_default160}{3.2}, \@locref{hevea_default1200}{14.9}
\indexitem mutabile, \@locref{hevea_default1269}{15.5}
\indexitem namedtuple, \@locref{hevea_default1593}{19.8}
\indexitem pipe, \@locref{hevea_default1229}{14.11}
\indexitem set, \@locref{hevea_default1575}{19.5}
\indexitem stampa, \@locref{hevea_default1362}{17.2}
\indexitem zip, \@locref{hevea_default1045}{12.9}
\end{indexenv}
\indexitem oggetto contenuto (embedded), \@locref{hevea_default1266}{15.3}, \@locref{hevea_default1308}{15.8}
\begin{indexenv}
\indexitem copia, \@locref{hevea_default1280}{15.6}
\end{indexenv}
\indexitem oggetto mutabile, come valore di default, \@locref{hevea_default1430}{17.13}
\indexitem omofono, \@locref{hevea_default934}{11.10}
\indexitem open, funzione, \@locref{hevea_default602}{9.1}, \@locref{hevea_default610}{9.1}, \@locref{hevea_default1130}{14.2}, \@locref{hevea_default1157}{14.5}, \@locref{hevea_default1169}{14.6}
\indexitem operando, \@locref{hevea_default129}{2.9}
\indexitem operator overloading, \@locref{hevea_default1393}{17.7}, \@locref{hevea_default1425}{17.12}, \@locref{hevea_default1461}{18.3}
\indexitem operatore, \@locref{hevea_default72}{1.8}
\begin{indexenv}
\indexitem and, \@locref{hevea_default320}{5.3}
\indexitem aritmetico, \@locref{hevea_default27}{1.4}
\indexitem bitwise, \@locref{hevea_default30}{1.4}
\indexitem booleano, \@locref{hevea_default564}{8.9}
\indexitem confronto, \@locref{hevea_default314}{5.2}
\indexitem del, \@locref{hevea_default731}{10.8}
\indexitem di aggiornamento, \@locref{hevea_default714}{10.7}
\indexitem di formato, \@locref{hevea_default1135}{14.3}, \@locref{hevea_default1215}{14.11}, \@locref{hevea_default1650}{A.2.3}
\indexitem di slicing, \@locref{hevea_default527}{8.4}, \@locref{hevea_default597}{8.13}, \@locref{hevea_default692}{10.5}, \@locref{hevea_default776}{10.12}, \@locref{hevea_default950}{12.1}
\indexitem in, \@locref{hevea_default562}{8.9}, \@locref{hevea_default619}{9.3}, \@locref{hevea_default674}{10.2}, \@locref{hevea_default839}{11.1}
\indexitem is, \@locref{hevea_default753}{10.10}, \@locref{hevea_default1277}{15.6}
\indexitem logico, \@locref{hevea_default306}{5.2}, \@locref{hevea_default316}{5.3}
\indexitem modulo, \@locref{hevea_default302}{5.1}, \@locref{hevea_default375}{5.13}
\indexitem not, \@locref{hevea_default322}{5.3}
\indexitem or, \@locref{hevea_default321}{5.3}
\indexitem parentesi quadre, \@locref{hevea_default506}{8.1}, \@locref{hevea_default660}{10.2}, \@locref{hevea_default948}{12.1}
\indexitem relazionale, \@locref{hevea_default1458}{18.3}
\indexitem stringa, \@locref{hevea_default107}{2.6}
\end{indexenv}
\indexitem operazione dominante, \@locref{hevea_default1692}{B.1}, \@locref{hevea_default1733}{B.5}
\indexitem opzionale, argomento, \@locref{hevea_default587}{8.12}, \@locref{hevea_default591}{8.13}, \@locref{hevea_default1548}{19.1}
\indexitem or, operatore, \@locref{hevea_default318}{5.3}
\indexitem ordinamento, \@locref{hevea_default1709}{B.2}, \@locref{hevea_default1712}{B.2}
\indexitem ordine delle operazioni, \@locref{hevea_default104}{2.5}, \@locref{hevea_default137}{2.9}, \@locref{hevea_default1670}{A.3.2}
\indexitem ordine di risoluzione dei metodi, \@locref{hevea_default1516}{18.9}
\indexitem os, modulo, \@locref{hevea_default1146}{14.4}
\indexitem other (nome di parametro), \@locref{hevea_default1376}{17.4}
\indexitem overloading, \@locref{hevea_default1424}{17.12}
\indexspace
\indexitem PEMDAS, \@locref{hevea_default105}{2.5}
\indexitem Progetto Gutenberg, \@locref{hevea_default1067}{13.1}
\indexitem Punto, classe, \@locref{hevea_default1247}{15.1}, \@locref{hevea_default1383}{17.5}
\indexitem Puzzler, \@locref{hevea_default643}{9.7}, \@locref{hevea_default647}{9.7}, \@locref{hevea_default933}{11.10}, \@locref{hevea_default1056}{12.10}
\indexitem Python\begin{indexenv}
\indexitem avvio, \@locref{hevea_default14}{1.2}
\end{indexenv}
\indexitem Python 2, \@locref{hevea_default17}{1.2}, \@locref{hevea_default26}{1.3}, \@locref{hevea_default265}{4.5}, \@locref{hevea_default304}{5.1}, \@locref{hevea_default359}{5.11}
\indexitem Python in un browser, \@locref{hevea_default15}{1.2}
\indexitem PythonAnywhere, \@locref{hevea_default16}{1.2}
\indexitem palindromo, \@locref{hevea_default456}{6.11}, \@locref{hevea_default598}{8.13}, \@locref{hevea_default626}{9.4}, \@locref{hevea_default645}{9.7}, \@locref{hevea_default648}{9.7}
\indexitem parametri, \@locref{hevea_default204}{3.8}
\indexitem parametro, \@locref{hevea_default191}{3.7}, \@locref{hevea_default227}{3.13}, \@locref{hevea_default769}{10.12}
\begin{indexenv}
\indexitem opzionale, \@locref{hevea_default1088}{13.5}, \@locref{hevea_default1380}{17.5}
\indexitem other, \@locref{hevea_default1377}{17.4}
\indexitem raccolta, \@locref{hevea_default980}{12.4}
\indexitem self, \@locref{hevea_default1369}{17.2}
\end{indexenv}
\indexitem parentesi\begin{indexenv}
\indexitem argomento in, \@locref{hevea_default148}{3.1}
\indexitem classe madre in, \@locref{hevea_default1496}{18.7}
\indexitem corrispondenza, \@locref{hevea_default116}{2.8.1}
\indexitem graffe, \@locref{hevea_default832}{11.1}
\indexitem parametri in, \@locref{hevea_default195}{3.7}, \@locref{hevea_default200}{3.8}
\indexitem tuple in, \@locref{hevea_default942}{12.1}
\indexitem vuote, \@locref{hevea_default180}{3.4}, \@locref{hevea_default557}{8.8}
\end{indexenv}
\indexitem parentesi quadre, operatore, \@locref{hevea_default505}{8.1}, \@locref{hevea_default659}{10.2}, \@locref{hevea_default947}{12.1}
\indexitem parola chiave, \@locref{hevea_default95}{2.2}, \@locref{hevea_default128}{2.9}, \@locref{hevea_default1622}{A.1}
\begin{indexenv}
\indexitem def, \@locref{hevea_default178}{3.4}
\indexitem elif, \@locref{hevea_default338}{5.6}
\indexitem else, \@locref{hevea_default333}{5.5}
\end{indexenv}
\indexitem parola, frequenza, \@locref{hevea_default1069}{13.1}
\indexitem parola, riducibile, \@locref{hevea_default936}{11.10}, \@locref{hevea_default1057}{12.10}
\indexitem parsing, \@locref{hevea_default52}{1.6}, \@locref{hevea_default83}{1.8}
\indexitem pass, istruzione, \@locref{hevea_default329}{5.4}
\indexitem pdb (Python debugger), \@locref{hevea_default1659}{A.2.3}
\indexitem peggior bug, \@locref{hevea_default1431}{17.13}
\indexitem percorso, \@locref{hevea_default1143}{14.4}, \@locref{hevea_default1220}{14.11}
\begin{indexenv}
\indexitem assoluto, \@locref{hevea_default1153}{14.4}, \@locref{hevea_default1222}{14.11}
\indexitem relativo, \@locref{hevea_default1152}{14.4}, \@locref{hevea_default1221}{14.11}
\end{indexenv}
\indexitem permesso, accesso a file, \@locref{hevea_default1162}{14.5}
\indexitem persistenza, \@locref{hevea_default1126}{14.1}, \@locref{hevea_default1214}{14.11}
\indexitem pi, \@locref{hevea_default168}{3.2}, \@locref{hevea_default502}{7.9}
\indexitem pickle, modulo, \@locref{hevea_default1127}{14.1}, \@locref{hevea_default1180}{14.7}
\indexitem pickling, \@locref{hevea_default1179}{14.7}
\indexitem pipe, \@locref{hevea_default1185}{14.8}
\indexitem pipe, oggetto, \@locref{hevea_default1228}{14.11}
\indexitem poesia, \@locref{hevea_default56}{1.6}
\indexitem poker, \@locref{hevea_default1439}{18}, \@locref{hevea_default1541}{18.12}
\indexitem poligono, funzione, \@locref{hevea_default257}{4.3}
\indexitem polimorfismo, \@locref{hevea_default1401}{17.9}, \@locref{hevea_default1427}{17.12}
\indexitem pop, metodo, \@locref{hevea_default728}{10.8}, \@locref{hevea_default1483}{18.6}
\indexitem popen, funzione, \@locref{hevea_default1188}{14.8}
\indexitem portabilità, \@locref{hevea_default66}{1.8}
\indexitem posizionale, argomento, \@locref{hevea_default1374}{17.3}, \@locref{hevea_default1422}{17.12}, \@locref{hevea_default1600}{19.9}
\indexitem postcondizione, \@locref{hevea_default279}{4.10}, \@locref{hevea_default291}{4.11}, \@locref{hevea_default445}{6.9}, \@locref{hevea_default1520}{18.9}
\indexitem potenziata, assegnazione, \@locref{hevea_default716}{10.7}
\indexitem pprint, modulo, \@locref{hevea_default899}{11.8}
\indexitem precedenza, \@locref{hevea_default1671}{A.3.2}
\indexitem precondizione, \@locref{hevea_default278}{4.10}, \@locref{hevea_default290}{4.11}, \@locref{hevea_default444}{6.9}, \@locref{hevea_default1519}{18.9}
\indexitem prefisso, \@locref{hevea_default1099}{13.8}
\indexitem print, funzione, \@locref{hevea_default25}{1.3}
\indexitem profile, modulo, \@locref{hevea_default1108}{13.9}
\indexitem profonda, copia, \@locref{hevea_default1285}{15.6}
\indexitem progettazione\begin{indexenv}
\indexitem orientata agli oggetti, \@locref{hevea_default1416}{17.11}
\end{indexenv}
\indexitem programma, \@locref{hevea_default11}{1.1}, \@locref{hevea_default69}{1.8}
\begin{indexenv}
\indexitem test, \@locref{hevea_default631}{9.5}
\end{indexenv}
\indexitem programmazione\begin{indexenv}
\indexitem a tentoni, \@locref{hevea_default1679}{A.3.4}
\indexitem orientata agli oggetti, \@locref{hevea_default1239}{15}, \@locref{hevea_default1356}{17.1}, \@locref{hevea_default1419}{17.12}, \@locref{hevea_default1495}{18.7}
\end{indexenv}
\indexitem prompt, \@locref{hevea_default19}{1.2}, \@locref{hevea_default68}{1.8}, \@locref{hevea_default362}{5.11}
\indexitem prosa, \@locref{hevea_default57}{1.6}
\indexitem prototipo ed evoluzioni, \@locref{hevea_default1317}{16.2}, \@locref{hevea_default1327}{16.4}, \@locref{hevea_default1343}{16.6}
\indexitem pseudocasuale, \@locref{hevea_default1073}{13.2}, \@locref{hevea_default1115}{13.11}
\indexitem punto di intersezione, \@locref{hevea_default1695}{B.1}
\indexitem punto, matematico, \@locref{hevea_default1241}{15.1}
\indexspace
\indexitem quadratico, \@locref{hevea_default1738}{B.5}
\indexitem quesito, \@locref{hevea_default640}{9.7}
\indexspace
\indexitem Ramanujan, Srinivasa, \@locref{hevea_default501}{7.9}
\indexitem RB-albero, \@locref{hevea_default1722}{B.4}
\indexitem Rettangolo, classe, \@locref{hevea_default1262}{15.3}
\indexitem RuntimeError, \@locref{hevea_default357}{5.10}, \@locref{hevea_default435}{6.8}
\indexitem rabbia, \@locref{hevea_default1675}{A.3.4}
\indexitem raccolta, \@locref{hevea_default979}{12.4}, \@locref{hevea_default1042}{12.9}, \@locref{hevea_default1599}{19.9}
\indexitem radd, metodo, \@locref{hevea_default1398}{17.8}
\indexitem radiante, \@locref{hevea_default166}{3.2}
\indexitem radice quadrata, \@locref{hevea_default480}{7.5}
\indexitem radix sort, \@locref{hevea_default1686}{B}
\indexitem raise, istruzione, \@locref{hevea_default862}{11.4}, \@locref{hevea_default1339}{16.5}
\indexitem ramificazione, \@locref{hevea_default334}{5.5}, \@locref{hevea_default380}{5.13}
\indexitem randint, funzione, \@locref{hevea_default809}{10.15}, \@locref{hevea_default1078}{13.2}
\indexitem random, funzione, \@locref{hevea_default1076}{13.2}
\indexitem random, modulo, \@locref{hevea_default807}{10.15}, \@locref{hevea_default1074}{13.2}, \@locref{hevea_default1488}{18.6}
\indexitem rappresentazione, \@locref{hevea_default1242}{15.1}, \@locref{hevea_default1261}{15.3}, \@locref{hevea_default1446}{18.1}
\begin{indexenv}
\indexitem di stringa, \@locref{hevea_default1387}{17.6}
\end{indexenv}
\indexitem read, metodo, \@locref{hevea_default1192}{14.8}
\indexitem readline, metodo, \@locref{hevea_default606}{9.1}, \@locref{hevea_default1190}{14.8}
\indexitem refactoring, \@locref{hevea_default268}{4.7}, \@locref{hevea_default269}{4.7}, \@locref{hevea_default286}{4.11}, \@locref{hevea_default1524}{18.10}
\indexitem rehashing, \@locref{hevea_default1726}{B.4}
\indexitem reload, funzione, \@locref{hevea_default1206}{14.9}, \@locref{hevea_default1631}{A.1.1}
\indexitem remove, metodo, \@locref{hevea_default732}{10.8}
\indexitem replace, metodo, \@locref{hevea_default1063}{13.1}
\indexitem repr, funzione, \@locref{hevea_default1210}{14.10}
\indexitem return, istruzione, \@locref{hevea_default344}{5.8}, \@locref{hevea_default391}{6.1}, \@locref{hevea_default1672}{A.3.3}
\indexitem reversed, funzione, \@locref{hevea_default1030}{12.7}
\indexitem riassegnazione, \@locref{hevea_default461}{7.1}, \@locref{hevea_default489}{7.8}, \@locref{hevea_default667}{10.2}, \@locref{hevea_default885}{11.7}
\indexitem ricerca, \@locref{hevea_default860}{11.4}, \@locref{hevea_default1715}{B.3}, \@locref{hevea_default1739}{B.5}
\begin{indexenv}
\indexitem binaria, \@locref{hevea_default816}{10.15}, \@locref{hevea_default818}{10.15}, \@locref{hevea_default1718}{B.3}
\indexitem lineare, \@locref{hevea_default1716}{B.3}
\indexitem schema, \@locref{hevea_default1570}{19.4}
\indexitem schema di, \@locref{hevea_default548}{8.6}, \@locref{hevea_default583}{8.12}, \@locref{hevea_default615}{9.3}
\end{indexenv}
\indexitem ricorsione, \@locref{hevea_default340}{5.8}, \@locref{hevea_default342}{5.8}, \@locref{hevea_default383}{5.13}, \@locref{hevea_default414}{6.5}, \@locref{hevea_default426}{6.6}
\begin{indexenv}
\indexitem caso base, \@locref{hevea_default352}{5.9}
\indexitem infinita, \@locref{hevea_default353}{5.10}, \@locref{hevea_default385}{5.13}, \@locref{hevea_default436}{6.8}, \@locref{hevea_default1634}{A.2.2}, \@locref{hevea_default1639}{A.2.2}
\end{indexenv}
\indexitem ridimensionamento geometrico, \@locref{hevea_default1729}{B.4}
\indexitem ridondanza, \@locref{hevea_default54}{1.6}
\indexitem riducibile, parola, \@locref{hevea_default935}{11.10}
\indexitem riduzione ad un problema già risolto, \@locref{hevea_default622}{9.3}, \@locref{hevea_default627}{9.4}, \@locref{hevea_default636}{9.6}
\indexitem riduzione, schema, \@locref{hevea_default718}{10.7}, \@locref{hevea_default790}{10.14}
\indexitem riferimento, \@locref{hevea_default762}{10.11}, \@locref{hevea_default768}{10.12}, \@locref{hevea_default799}{10.14}
\begin{indexenv}
\indexitem alias, \@locref{hevea_default760}{10.11}
\end{indexenv}
\indexitem ripetizione, \@locref{hevea_default252}{4.2}
\begin{indexenv}
\indexitem lista, \@locref{hevea_default689}{10.4}
\end{indexenv}
\indexitem risoluzione di problemi, \@locref{hevea_default10}{1}
\indexitem ritorno a capo, \@locref{hevea_default363}{5.11}, \@locref{hevea_default1482}{18.5}
\indexitem rotazione\begin{indexenv}
\indexitem lettere, \@locref{hevea_default931}{11.10}
\end{indexenv}
\indexitem rotazione di lettere, \@locref{hevea_default599}{8.13}
\indexitem runtime\begin{indexenv}
\indexitem errore di, \@locref{hevea_default1614}{A}
\end{indexenv}
\indexspace
\indexitem Scarabeo, \@locref{hevea_default1053}{12.10}
\indexitem Schmidt, Eric, \@locref{hevea_default1684}{B}
\indexitem StopIteration, \@locref{hevea_default1562}{19.3}
\indexitem SyntaxError, \@locref{hevea_default172}{3.3}
\indexitem salto sulla fiducia, \@locref{hevea_default427}{6.6}
\indexitem scambio, schema di, \@locref{hevea_default959}{12.2}
\indexitem schema\begin{indexenv}
\indexitem di ricerca, \@locref{hevea_default549}{8.6}, \@locref{hevea_default584}{8.12}, \@locref{hevea_default616}{9.3}, \@locref{hevea_default861}{11.4}
\indexitem di scambio, \@locref{hevea_default960}{12.2}
\indexitem filtro, \@locref{hevea_default725}{10.7}, \@locref{hevea_default795}{10.14}, \@locref{hevea_default1557}{19.2}
\indexitem guardiani, \@locref{hevea_default441}{6.8}, \@locref{hevea_default570}{8.11}
\indexitem mappa, \@locref{hevea_default723}{10.7}, \@locref{hevea_default793}{10.14}
\indexitem riduzione, \@locref{hevea_default719}{10.7}, \@locref{hevea_default791}{10.14}
\end{indexenv}
\indexitem schema di ricerca, \@locref{hevea_default1569}{19.4}
\indexitem script, \@locref{hevea_default100}{2.4}, \@locref{hevea_default136}{2.9}
\indexitem self (nome di parametro), \@locref{hevea_default1368}{17.2}
\indexitem semantica, \@locref{hevea_default121}{2.8.3}, \@locref{hevea_default142}{2.9}, \@locref{hevea_default1360}{17.1}
\begin{indexenv}
\indexitem errore di, \@locref{hevea_default122}{2.8.3}, \@locref{hevea_default143}{2.9}, \@locref{hevea_default1616}{A}, \@locref{hevea_default1665}{A.3}
\end{indexenv}
\indexitem seme, \@locref{hevea_default1442}{18.1}
\indexitem seno, funzione, \@locref{hevea_default165}{3.2}
\indexitem sequenza, \@locref{hevea_default46}{1.5}, \@locref{hevea_default503}{8}, \@locref{hevea_default576}{8.12}, \@locref{hevea_default652}{10.1}, \@locref{hevea_default738}{10.9}, \@locref{hevea_default939}{12.1}, \@locref{hevea_default1022}{12.7}
\begin{indexenv}
\indexitem di formato, \@locref{hevea_default1139}{14.3}, \@locref{hevea_default1217}{14.11}
\end{indexenv}
\indexitem serie, condizioni in, \@locref{hevea_default335}{5.6}
\indexitem sessagesimale, \@locref{hevea_default1331}{16.4}
\indexitem setdefault, \@locref{hevea_default1589}{19.7}
\indexitem setdefault, metodo, \@locref{hevea_default925}{11.10}
\indexitem shallow, copia, \@locref{hevea_default1283}{15.6}
\indexitem shell, \@locref{hevea_default1184}{14.8}, \@locref{hevea_default1227}{14.11}
\indexitem shelve, modulo, \@locref{hevea_default1182}{14.7}
\indexitem shuffle, funzione, \@locref{hevea_default1490}{18.6}
\indexitem simbolo, \@locref{hevea_default49}{1.6}, \@locref{hevea_default80}{1.8}
\indexitem singleton, \@locref{hevea_default869}{11.5}, \@locref{hevea_default914}{11.9}, \@locref{hevea_default943}{12.1}
\indexitem sintassi, \@locref{hevea_default82}{1.8}, \@locref{hevea_default115}{2.8.1}, \@locref{hevea_default1359}{17.1}, \@locref{hevea_default1621}{A.1}
\begin{indexenv}
\indexitem errore di, \@locref{hevea_default112}{2.8.1}, \@locref{hevea_default140}{2.9}, \@locref{hevea_default1610}{A}
\end{indexenv}
\indexitem slice, \@locref{hevea_default579}{8.12}
\indexitem slicing\begin{indexenv}
\indexitem aggiornamento, \@locref{hevea_default700}{10.5}
\indexitem copia, \@locref{hevea_default533}{8.4}, \@locref{hevea_default697}{10.5}
\indexitem lista, \@locref{hevea_default695}{10.5}
\indexitem operatore di, \@locref{hevea_default526}{8.4}, \@locref{hevea_default596}{8.13}, \@locref{hevea_default691}{10.5}, \@locref{hevea_default775}{10.12}, \@locref{hevea_default949}{12.1}
\indexitem stringa, \@locref{hevea_default530}{8.4}
\indexitem tupla, \@locref{hevea_default952}{12.1}
\end{indexenv}
\indexitem smistamento in base al tipo, \@locref{hevea_default1396}{17.8}, \@locref{hevea_default1400}{17.9}, \@locref{hevea_default1426}{17.12}
\indexitem soggetto, \@locref{hevea_default1367}{17.2}, \@locref{hevea_default1421}{17.12}
\indexitem soluzione di problemi, \@locref{hevea_default63}{1.8}
\indexitem sort, metodo, \@locref{hevea_default708}{10.6}, \@locref{hevea_default778}{10.13}, \@locref{hevea_default1492}{18.6}
\indexitem sorted\begin{indexenv}
\indexitem funzione, \@locref{hevea_default782}{10.13}
\end{indexenv}
\indexitem sorted, funzione, \@locref{hevea_default854}{11.3}, \@locref{hevea_default1028}{12.7}
\indexitem sottoinsieme, \@locref{hevea_default1578}{19.5}
\indexitem sottrazione\begin{indexenv}
\indexitem con prestito, \@locref{hevea_default487}{7.6}, \@locref{hevea_default1335}{16.4}
\indexitem di dizionari, \@locref{hevea_default1573}{19.5}
\indexitem di insiemi, \@locref{hevea_default1576}{19.5}
\indexitem dizionario, \@locref{hevea_default1093}{13.6}
\end{indexenv}
\indexitem sovrascrittura, \@locref{hevea_default1091}{13.5}, \@locref{hevea_default1117}{13.11}, \@locref{hevea_default1382}{17.5}, \@locref{hevea_default1460}{18.3}, \@locref{hevea_default1503}{18.7}, \@locref{hevea_default1517}{18.9}
\indexitem spacchettamento, \@locref{hevea_default982}{12.4}, \@locref{hevea_default1043}{12.9}, \@locref{hevea_default1603}{19.9}
\indexitem spazi, \@locref{hevea_default1629}{A.1}
\indexitem spaziatore, \@locref{hevea_default368}{5.12}, \@locref{hevea_default612}{9.2}, \@locref{hevea_default1209}{14.10}
\indexitem spirale, \@locref{hevea_default297}{4.12}
\indexitem spirale di Archimede, \@locref{hevea_default298}{4.12}
\indexitem split, metodo, \@locref{hevea_default741}{10.9}, \@locref{hevea_default963}{12.2}
\indexitem sqrt, funzione, \@locref{hevea_default169}{3.2}, \@locref{hevea_default405}{6.2}
\indexitem stable sort, \@locref{hevea_default1714}{B.2}
\indexitem stampa, istruzione di, \@locref{hevea_default22}{1.3}, \@locref{hevea_default70}{1.8}, \@locref{hevea_default1388}{17.6}, \@locref{hevea_default1660}{A.2.4}
\indexitem step, ampiezza, \@locref{hevea_default595}{8.13}
\indexitem stile di programmazione funzionale, \@locref{hevea_default1326}{16.3}, \@locref{hevea_default1347}{16.6}
\indexitem \_\_str\_\_, metodo, \@locref{hevea_default1385}{17.6}, \@locref{hevea_default1476}{18.5}
\indexitem str, funzione, \@locref{hevea_default156}{3.1}
\indexitem string, modulo, \@locref{hevea_default1059}{13.1}
\indexitem string, tipo, \@locref{hevea_default39}{1.5}
\indexitem stringa, \@locref{hevea_default33}{1.5}, \@locref{hevea_default36}{1.5}, \@locref{hevea_default77}{1.8}, \@locref{hevea_default737}{10.9}, \@locref{hevea_default1023}{12.7}
\begin{indexenv}
\indexitem a righe multiple, \@locref{hevea_default275}{4.9}, \@locref{hevea_default1626}{A.1}
\indexitem accumulatore, \@locref{hevea_default1479}{18.5}
\indexitem concatenamento, \@locref{hevea_default1706}{B.2}
\indexitem confronto, \@locref{hevea_default565}{8.10}
\indexitem di documentazione, \@locref{hevea_default272}{4.9}
\indexitem di formato, \@locref{hevea_default1137}{14.3}, \@locref{hevea_default1216}{14.11}
\indexitem documentazione, \@locref{hevea_default289}{4.11}
\indexitem immutabile, \@locref{hevea_default536}{8.5}
\indexitem metodi, \@locref{hevea_default556}{8.8}, \@locref{hevea_default589}{8.13}, \@locref{hevea_default1704}{B.2}
\indexitem operazioni, \@locref{hevea_default106}{2.6}
\indexitem rappresentazione, \@locref{hevea_default1212}{14.10}
\indexitem slicing, \@locref{hevea_default529}{8.4}
\indexitem triple virgolette, \@locref{hevea_default274}{4.9}
\indexitem vuota, \@locref{hevea_default580}{8.12}, \@locref{hevea_default748}{10.9}
\end{indexenv}
\indexitem strip, metodo, \@locref{hevea_default608}{9.1}, \@locref{hevea_default1061}{13.1}
\indexitem structshape, modulo, \@locref{hevea_default1037}{12.8}
\indexitem struttura, \@locref{hevea_default51}{1.6}
\indexitem struttura di dati, \@locref{hevea_default1034}{12.8}, \@locref{hevea_default1047}{12.9}, \@locref{hevea_default1104}{13.9}
\indexitem suffisso, \@locref{hevea_default1100}{13.8}
\indexitem sum, funzione, \@locref{hevea_default990}{12.4}, \@locref{hevea_default1564}{19.3}
\indexitem sviluppo incrementale, \@locref{hevea_default449}{6.10}, \@locref{hevea_default1619}{A.1}
\indexitem sviluppo pianificato, \@locref{hevea_default1329}{16.4}, \@locref{hevea_default1344}{16.6}
\indexspace
\indexitem Tempo, classe, \@locref{hevea_default1313}{16.1}
\indexitem Tesi di Turing, \@locref{hevea_default417}{6.5}
\indexitem True, valore speciale, \@locref{hevea_default307}{5.2}
\indexitem Turing, Alan, \@locref{hevea_default416}{6.5}
\indexitem TypeError, \@locref{hevea_default512}{8.1}, \@locref{hevea_default537}{8.5}, \@locref{hevea_default871}{11.5}, \@locref{hevea_default954}{12.1}, \@locref{hevea_default984}{12.4}, \@locref{hevea_default1141}{14.3}, \@locref{hevea_default1373}{17.3}, \@locref{hevea_default1646}{A.2.3}
\indexitem tabella hash, \@locref{hevea_default842}{11.1}, \@locref{hevea_default909}{11.9}, \@locref{hevea_default1719}{B.4}, \@locref{hevea_default1740}{B.5}
\indexitem tecnica di sviluppo, \@locref{hevea_default287}{4.11}
\begin{indexenv}
\indexitem incapsulamento dei dati, \@locref{hevea_default1522}{18.10}, \@locref{hevea_default1540}{18.11}
\indexitem incapsulamento e generalizzazione, \@locref{hevea_default270}{4.8}
\indexitem incrementale, \@locref{hevea_default401}{6.2}, \@locref{hevea_default1620}{A.1}
\indexitem pianificato, \@locref{hevea_default1330}{16.4}
\indexitem programmazione a tentoni, \@locref{hevea_default1113}{13.10}, \@locref{hevea_default1680}{A.3.4}
\indexitem prototipo ed evoluzioni, \@locref{hevea_default1318}{16.2}, \@locref{hevea_default1328}{16.4}
\indexitem riduzione, \@locref{hevea_default623}{9.3}, \@locref{hevea_default628}{9.4}, \@locref{hevea_default637}{9.6}
\end{indexenv}
\indexitem tempo costante, \@locref{hevea_default1727}{B.4}
\indexitem teorema di Pitagora, \@locref{hevea_default403}{6.2}
\indexitem test\begin{indexenv}
\indexitem caso di prova minimo, \@locref{hevea_default1663}{A.2.4}
\indexitem difficoltà, \@locref{hevea_default630}{9.5}
\indexitem e assenza di bug, \@locref{hevea_default633}{9.5}
\indexitem salto sulla fiducia, \@locref{hevea_default428}{6.6}
\indexitem sapere il risultato, \@locref{hevea_default404}{6.2}
\indexitem sviluppo incrementale, \@locref{hevea_default402}{6.2}
\end{indexenv}
\indexitem testo\begin{indexenv}
\indexitem casuale, \@locref{hevea_default1102}{13.8}
\indexitem semplice, \@locref{hevea_default604}{9.1}, \@locref{hevea_default1068}{13.1}
\end{indexenv}
\indexitem tipo, \@locref{hevea_default32}{1.5}, \@locref{hevea_default38}{1.5}
\begin{indexenv}
\indexitem bool, \@locref{hevea_default312}{5.2}
\indexitem dict, \@locref{hevea_default824}{11.1}
\indexitem file, \@locref{hevea_default1125}{14.1}
\indexitem float, \@locref{hevea_default44}{1.5}
\indexitem function, \@locref{hevea_default186}{3.4}
\indexitem int, \@locref{hevea_default42}{1.5}
\indexitem list, \@locref{hevea_default650}{10.1}
\indexitem personalizzato, \@locref{hevea_default1240}{15.1}, \@locref{hevea_default1302}{15.8}, \@locref{hevea_default1312}{16.1}, \@locref{hevea_default1361}{17.1}, \@locref{hevea_default1390}{17.7}, \@locref{hevea_default1459}{18.3}
\indexitem set, \@locref{hevea_default1095}{13.6}
\indexitem str, \@locref{hevea_default40}{1.5}
\indexitem tuple, \@locref{hevea_default938}{12.1}
\end{indexenv}
\indexitem token, \@locref{hevea_default50}{1.6}, \@locref{hevea_default81}{1.8}
\indexitem torta, \@locref{hevea_default294}{4.12}
\indexitem traceback, \@locref{hevea_default209}{3.9}, \@locref{hevea_default247}{3.13}, \@locref{hevea_default355}{5.10}, \@locref{hevea_default367}{5.12}, \@locref{hevea_default866}{11.4}, \@locref{hevea_default1643}{A.2.3}
\indexitem translate, metodo, \@locref{hevea_default1065}{13.1}
\indexitem triangolo, \@locref{hevea_default387}{5.14}
\indexitem trova, funzione, \@locref{hevea_default545}{8.6}
\indexitem try, istruzione, \@locref{hevea_default1164}{14.5}, \@locref{hevea_default1299}{15.7}
\indexitem tupla, \@locref{hevea_default937}{12.1}, \@locref{hevea_default966}{12.3}, \@locref{hevea_default1025}{12.7}, \@locref{hevea_default1039}{12.9}
\begin{indexenv}
\indexitem assegnazione, \@locref{hevea_default957}{12.2}, \@locref{hevea_default971}{12.3}, \@locref{hevea_default997}{12.5}, \@locref{hevea_default1040}{12.9}
\indexitem come chiave di dizionario, \@locref{hevea_default1018}{12.6}, \@locref{hevea_default1106}{13.9}
\indexitem con nome, \@locref{hevea_default1592}{19.8}
\indexitem confronto, \@locref{hevea_default1464}{18.3}
\indexitem in parentesi quadre, \@locref{hevea_default1020}{12.6}
\indexitem metodi, \@locref{hevea_default1705}{B.2}
\indexitem singleton, \@locref{hevea_default944}{12.1}
\indexitem slicing, \@locref{hevea_default951}{12.1}
\end{indexenv}
\indexitem tuple, funzione, \@locref{hevea_default945}{12.1}
\indexitem turtle, \@locref{hevea_default388}{5.14}
\indexitem type, \@locref{hevea_default74}{1.8}
\indexitem type, funzione, \@locref{hevea_default1292}{15.7}
\indexspace
\indexitem UnboundLocalError, \@locref{hevea_default891}{11.7}
\indexitem uguaglianza e assegnazione, \@locref{hevea_default463}{7.1}
\indexitem underscore, carattere, \@locref{hevea_default94}{2.2}
\indexitem unicità, \@locref{hevea_default805}{10.15}
\indexitem update, metodo, \@locref{hevea_default1014}{12.6}
\indexitem uso prima di def, \@locref{hevea_default189}{3.5}
\indexspace
\indexitem ValueError, \@locref{hevea_default364}{5.11}, \@locref{hevea_default962}{12.2}
\indexitem valore, \@locref{hevea_default31}{1.5}, \@locref{hevea_default73}{1.8}, \@locref{hevea_default750}{10.10}, \@locref{hevea_default758}{10.10}, \@locref{hevea_default907}{11.9}
\begin{indexenv}
\indexitem tupla, \@locref{hevea_default967}{12.3}
\end{indexenv}
\indexitem valore (delle carte da gioco), \@locref{hevea_default1441}{18.1}
\indexitem valore di default, \@locref{hevea_default1090}{13.5}, \@locref{hevea_default1381}{17.5}
\begin{indexenv}
\indexitem evitare i mutabili, \@locref{hevea_default1429}{17.13}
\end{indexenv}
\indexitem valore di ritorno, \@locref{hevea_default150}{3.1}, \@locref{hevea_default231}{3.13}, \@locref{hevea_default390}{6.1}, \@locref{hevea_default1268}{15.4}
\begin{indexenv}
\indexitem tupla, \@locref{hevea_default968}{12.3}
\end{indexenv}
\indexitem valore speciale\begin{indexenv}
\indexitem False, \@locref{hevea_default310}{5.2}
\indexitem None, \@locref{hevea_default215}{3.10}, \@locref{hevea_default235}{3.13}, \@locref{hevea_default396}{6.1}, \@locref{hevea_default712}{10.6}, \@locref{hevea_default735}{10.8}
\indexitem True, \@locref{hevea_default309}{5.2}
\end{indexenv}
\indexitem values, metodo, \@locref{hevea_default840}{11.1}
\indexitem valutazione, \@locref{hevea_default97}{2.3}, \@locref{hevea_default98}{2.3}, \@locref{hevea_default131}{2.9}
\indexitem variabile, \@locref{hevea_default89}{2}, \@locref{hevea_default93}{2.2}, \@locref{hevea_default125}{2.9}
\begin{indexenv}
\indexitem aggiornamento, \@locref{hevea_default465}{7.2}
\indexitem globale, \@locref{hevea_default882}{11.7}
\begin{indexenv}
\indexitem aggiornamento, \@locref{hevea_default890}{11.7}
\end{indexenv}
\indexitem locale, \@locref{hevea_default199}{3.8}, \@locref{hevea_default230}{3.13}
\indexitem temporanea, \@locref{hevea_default393}{6.1}, \@locref{hevea_default447}{6.10}, \@locref{hevea_default1669}{A.3.2}
\end{indexenv}
\indexitem virgola mobile, \@locref{hevea_default483}{7.5}
\indexitem virgolette, \@locref{hevea_default273}{4.9}, \@locref{hevea_default1625}{A.1}
\indexitem vorpale, \@locref{hevea_default418}{6.5}
\indexspace
\indexitem Zipf, legge di, \@locref{hevea_default1121}{13.12}
\indexitem zero, indice iniziale, \@locref{hevea_default509}{8.1}, \@locref{hevea_default663}{10.2}
\indexitem zip, funzione, \@locref{hevea_default992}{12.5}
\begin{indexenv}
\indexitem uso con dict, \@locref{hevea_default1013}{12.6}
\end{indexenv}
\indexitem zip, oggetto, \@locref{hevea_default1044}{12.9}
\end{indexenv}
